//                          ****  BASIC  ****



// basic sentences
can i get an ITEM,0,0,0 with ADDON,0,0,1 and no ADDON,1,0,1
give me an ITEM,0,0,0 no ADDON,1,0,1
lemme add ITEM,0,0,0 with some ADDON,0,0,1 on it
could you add a SIZE,0,0,2 DRINK,0,0,0
lemme get a NUMBER,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
can i have a DRINK,0,0,0 with ADDON,0,0,1
gimme a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
lemme get a SIZE,0,0,2 ITEM,0,0,0
lemme get a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
yo can i add a DRINK,0,0,0 to that order
can i have a ITEM,0,0,0
throw in an ITEM,0,0,0 but hold the ADDON,1,0,1
gimme one of them ITEM,0,0,0s with ADDON,0,0,1
i want a SIZE,0,0,2 ITEM,0,0,0 no ADDON,1,0,2
could you add a DRINK,0,0,0 with some ADDON,0,0,1
toss in an ITEM,0,0,0 and pile on the ADDON,0,0,1
can i get that ITEM,0,0,0 without any ADDON,1,0,1
how about adding a DRINK,0,0,0 no ADDON,1,0,1
gimme one of those ITEM,0,0,0s but skip the ADDON,1,0,1
i need a SIZE,0,0,2 DRINK,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
can you add an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
toss in an ITEM,0,0,0 and ADDON,0,0,1
ill take a DRINK,0,0,0 but hold the ADDON,1,0,1
gimme a SIZE,0,0,2 ITEM,0,0,0 and make it snappy
add NUMBER,0,0,2 ITEM,0,0,0s with a sprinkle of ADDON,0,0,2
hook me up with a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
can i get an ITEM,0,0,0 minus the ADDON,1,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0 and go SIZE,0,0,4 ADDON,0,0,2
how about adding a DRINK,0,0,0 with a twist of ADDON,0,0,1
lets get a SIZE,0,0,2 ITEM,0,0,0
i want an ITEM,0,0,0 but no the ADDON,1,0,1
can you toss in a DRINK,0,0,0
gimme a SIZE,0,0,2 DRINK,0,0,0 with ADDON,0,0,2
add an ITEM,0,0,0 and pile on the ADDON,0,0,1
can you add an ITEM,0,0,0
throw in a DRINK,0,0,0
lets get a SIZE,0,0,2 DRINK,0,0,0
toss in an ITEM,0,0,0 and slather it with ADDON,0,0,1
ill have a DRINK,0,0,0
gimme a SIZE,0,0,2 ITEM,0,0,0
add NUMBER,0,0,2 ITEM,0,0,0s with a dollop of ADDON,0,0,2
hook me up with a SIZE,0,0,2 ITEM,0,0,0
can i get an ITEM,0,0,0 no ADDON,1,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0
how about adding a DRINK,0,0,0 with a pinch of ADDON,0,0,1
lets get a SIZE,0,0,2 ITEM,0,0,0 and make it sing
i want an ITEM,0,0,0 but nix the ADDON,1,0,1
can you toss in a DRINK,0,0,0 and make it pop
gimme a SIZE,0,0,2 DRINK,0,0,0 with a float of ADDON,0,0,2
add an ITEM,0,0,0 and ADDON,0,0,1
lets do a SIZE,0,0,2 ITEM,0,0,0 but ditch the ADDON,1,0,2
can you add an ITEM,0,0,0 with the works
toss in an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
add NUMBER,0,0,2 ITEM,0,0,0s with a schmear of ADDON,0,0,2
can i get an ITEM,0,0,0 minus the ADDON,1,0,1 please
throw in a DRINK,0,0,0 make it a SIZE,0,0,2
how about adding a DRINK,0,0,0 with a dash of ADDON,0,0,1
lets get a SIZE,0,0,2 ITEM,0,0,0 and kick it up a notch
i want an ITEM,0,0,0 but pass on the ADDON,1,0,1
gimme a SIZE,0,0,2 DRINK,0,0,0 with a swirl of ADDON,0,0,2
add an ITEM,0,0,0 and amp up the ADDON,0,0,1
can you add an ITEM,0,0,0
toss in an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
how about adding a DRINK,0,0,0 with ADDON,0,0,1
i want an ITEM,0,0,0 but cut the ADDON,1,0,1
can i get an ITEM,0,0,0 stripped of ADDON,1,0,1
gimme a SIZE,0,0,2 DRINK,0,0,0 with ADDON,0,0,2
add an ITEM,0,0,0
how bout a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
lets get a SIZE,0,0,2 DRINK,0,0,0 blended with ADDON,0,0,2
add NUMBER,0,0,2 ITEM,0,0,0s with a drizzle of ADDON,0,0,2
can i get an ITEM,0,0,0 free from ADDON,1,0,1
how about adding a DRINK,0,0,0 with a splash of ADDON,0,0,1
gimme a SIZE,0,0,2 DRINK,0,0,0 with a squeeze of ADDON,0,0,2
add an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
gimme a NUMBER,0,0,2 ITEM,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
can i get a SIZE,0,0,2 DRINK,0,0,0 and SIZE,0,0,4 ADDON,0,0,2
throw in an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
lemme get a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill take a SIZE,0,0,2 ITEM,0,0,0
add NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
yo toss in a SIZE,0,0,2 ITEM,0,0,0 minus the ADDON,1,0,2
give me an ITEM,0,0,0 with ADDON,0,0,1
lets get NUMBER,0,0,2 ITEM,0,0,0s with SIZE,0,0,4 ADDON,0,0,2
ill have a SIZE,0,0,2 DRINK,0,0,0
can you add an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
throw in a SIZE,0,0,2 ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,2
gimme a DRINK,0,0,0 but hold the ADDON,1,0,1
can i get NUMBER,0,0,2 ITEM,0,0,0s with SIZE,0,0,4 ADDON,0,0,2
add a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill take an ITEM,0,0,0 but with SIZE,0,0,3 ADDON,0,0,1
toss in an ITEM,0,0,0 with ADDON,0,0,1
lemme get a DRINK,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
give me NUMBER,0,0,2 ITEM,0,0,0s
can i add a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
throw in an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill have NUMBER,0,0,2 ITEM,0,0,0s but SIZE,0,0,4 ADDON,0,0,2
lets get a SIZE,0,0,2 DRINK,0,0,0 and SIZE,0,0,4 ADDON,0,0,2
gimme NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
toss in a DRINK,0,0,0 and make it with SIZE,0,0,3 ADDON,0,0,1
ill take an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
can i get NUMBER,0,0,2 ITEM,0,0,0s
add an ITEM,0,0,0 but skip the ADDON,1,0,1
give me NUMBER,0,0,2 ITEM,0,0,0s
throw in a DRINK,0,0,0 and with ADDON,0,0,1
lemme get an ITEM,0,0,0 with ADDON,0,0,1
ill have NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
can i add an ITEM,0,0,0 but make it with ADDON,0,0,1
toss in NUMBER,0,0,2 ITEM,0,0,0s minus the ADDON,1,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 and SIZE,0,0,4 ADDON,0,0,2
lets get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill take an ITEM,0,0,0 but hold the ADDON,1,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0
add an ITEM,0,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but no ADDON,1,0,1
can i get NUMBER,0,0,2 ITEM,0,0,0s without any ADDON,1,0,2
gimme an ITEM,0,0,0 but make it with SIZE,0,0,3 ADDON,0,0,1
toss in a SIZE,0,0,2 DRINK,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
ill have an ITEM,0,0,0 minus the ADDON,1,0,1
can you add NUMBER,0,0,2 ITEM,0,0,0s
lemme get a SIZE,0,0,2 DRINK,0,0,0
give me an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0
can i get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
lets get an ITEM,0,0,0 without the ADDON,1,0,1
add NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
toss in a SIZE,0,0,2 DRINK,0,0,0
ill have an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
throw in an ITEM,0,0,0 and make it with ADDON,0,0,1
how bout NUMBER,0,0,2 ITEM,0,0,0s with SIZE,0,0,4 ADDON,0,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 containing ADDON,0,0,2
can you add an ITEM,0,0,0 but hold the ADDON,1,0,1
ill take a SIZE,0,0,2 DRINK,0,0,0
lets get an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
add NUMBER,0,0,2 ITEM,0,0,0s without ADDON,1,0,2
can i get an ITEM,0,0,0 with ADDON,0,0,1
toss in NUMBER,0,0,2 ITEM,0,0,0s no ADDON,1,0,2
gimme a DRINK,0,0,0
ill have an ITEM,0,0,0 minus the ADDON,1,0,1
lemme get a SIZE,0,0,2 DRINK,0,0,0 with ADDON,0,0,2
throw in an ITEM,0,0,0 and make it SIZE,0,0,3 ADDON,0,0,1
add a SIZE,0,0,2 DRINK,0,0,0 with NUMBER,0,0,4 ADDON,0,0,2
give me an ITEM,0,0,0
can i get NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
lets do a SIZE,0,0,2 DRINK,0,0,0 without any ADDON,1,0,2
toss in an ITEM,0,0,0 but make it without ADDON,1,0,1
ill take NUMBER,0,0,2 ITEM,0,0,0s
can you add an ITEM,0,0,0 minus the ADDON,1,0,1
gimme NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s
lets get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
throw in NUMBER,0,0,2 ITEM,0,0,0s without any ADDON,1,0,2
can i get an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
add NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s
give me an ITEM,0,0,0 but skip the ADDON,1,0,1
lemme get NUMBER,0,0,2 ITEM,0,0,0s with ADDON,0,0,2 and SIZE,0,0,5 ADDON,0,0,2
throw in a SIZE,0,0,2 DRINK,0,0,0 with a ADDON,0,0,2
ill take an ITEM,0,0,0 and make it SIZE,0,0,3 ADDON,0,0,1
can i add NUMBER,0,0,2 ITEM,0,0,0s minus the ADDON,1,0,2
lets get a SIZE,0,0,2 DRINK,0,0,0 and no ADDON,1,0,2
gimme an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
toss in a SIZE,0,0,2 DRINK,0,0,0 but SIZE,0,0,4 ADDON,0,0,2
can you make an ITEM,0,0,0 without ADDON,1,0,1
add NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
ill have a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1 ADDON,0,0,1 and no ADDON,1,0,1
throw in NUMBER,0,0,2 ITEM,0,0,0s but hold the ADDON,1,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 without ADDON,1,0,2
ill take an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
can i get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1



// "on the side"
lemme get a SIZE,0,0,2 DRINK,0,0,0 with ADDON,2,0,2 separately
can i get an ITEM,0,0,0 with ADDON,2,0,1 separately
ill take a DRINK,0,0,0 and ADDON,2,0,1 as a side dish
add a SIZE,0,0,2 DRINK,0,0,0 and ADDON,2,0,2 as a side dish
toss in an ITEM,0,0,0 with ADDON,2,0,1 as a side dish
give me a SIZE,0,0,2 DRINK,0,0,0 and ADDON,2,0,2 as a side dish
ill have an ITEM,0,0,0 with ADDON,2,0,1 alongside
lets get a DRINK,0,0,0 and ADDON,2,0,1 alongside
throw in NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 alongside
gimme NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 off to the side
give me a DRINK,0,0,0 and ADDON,2,0,1 off to the side
ill take an ITEM,0,0,0 with ADDON,2,0,1 off to the side
ill have a DRINK,0,0,0 and ADDON,2,0,1 off to the side
toss in NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 off to the side
throw in a SIZE,0,0,2 DRINK,0,0,0 and ADDON,2,0,2 off to the side
give me an ITEM,0,0,0 with ADDON,2,0,1 off to the side
can you do a DRINK,0,0,0 and ADDON,2,0,1 on the side
add NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 served apart
can you do an ITEM,0,0,0 with ADDON,2,0,1 served apart
toss in a DRINK,0,0,0 and ADDON,2,0,1 served apart
lets get NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 served apart
gimme NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0 with ADDON,2,0,4 served apart
toss in a ITEM,0,0,0 with SIZE,0,0,3 ADDON,2,0,1 served apart and NUMBER,0,0,5 DRINK,0,0,0s
ill have SIZE,0,0,2 ADDON,2,0,3 on the side of a DRINK,0,0,0 and NUMBER,0,0,5 ITEM,0,0,0s
add NUMBER,0,0,2 DRINK,0,0,0s and an ITEM,0,0,0 with SIZE,0,0,5 ADDON,2,0,3 on its own
can i get a SIZE,0,0,2 ITEM,0,0,0 and NUMBER,0,0,4 DRINK,0,0,0s with ADDON,2,0,4 on its own
gimme a DRINK,0,0,0 and ITEM,0,0,0 with SIZE,0,0,4 ADDON,2,0,2 on its own
lemme get NUMBER,0,0,2 DRINK,0,0,0s and an ITEM,0,0,0 with SIZE,0,0,5 ADDON,2,0,3 on the side
add ADDON,2,0,3 on the side to my SIZE,0,0,3 ITEM,0,0,0 and NUMBER,0,0,5 DRINK,0,0,0s
can i have a ITEM,0,0,0 with ADDON,2,0,1 on the side and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
give me NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0 with ADDON,2,0,4 on the side
lets get a DRINK,0,0,0 and SIZE,0,0,3 ITEM,0,0,0 with ADDON,2,0,3 on the side
gimme NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s and an ITEM,0,0,0 with ADDON,2,0,4 on the side
throw in ADDON,2,0,2 on the side with my ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
gimme a DRINK,0,0,0 NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0,0 with ADDON,2,0,4 on the side



// "on top"
yo can i get a SIZE,0,0,2 ITEM,0,0,0 with ADDON,3,0,2 on top
lemme get a DRINK,0,0,0 with ADDON,3,0,1 on top and NUMBER,0,0,4 ITEM,0,0,0s
add a DRINK,0,0,0 SIZE,0,0,3 ADDON,3,0,1 on top and an ITEM,0,0,0
gimme an ITEM,0,0,0 with ADDON,3,0,1 on it and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
lets get NUMBER,0,0,2 DRINK,0,0,0s ADDON,3,0,2 on it and a SIZE,0,0,5 ITEM,0,0,0
give me a SIZE,0,0,2 ITEM,0,0,0 ADDON,3,0,2 on it and NUMBER,0,0,5 DRINK,0,0,0s
throw in a DRINK,0,0,0 ADDON,3,0,1 in it and NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s
can you add SIZE,0,0,2 ADDON,3,0,3 in it to my ITEM,0,0,0 and a DRINK,0,0,0
lemme get NUMBER,0,0,2 ITEM,0,0,0s with ADDON,3,0,2 in them and a SIZE,0,0,5 DRINK,0,0,0
ill have a DRINK,0,0,0 with SIZE,0,0,3 ADDON,3,0,1 in it and an ITEM,0,0,0
gimme ADDON,3,0,3 in a SIZE,0,0,3 ITEM,0,0,0 and NUMBER,0,0,5 DRINK,0,0,0s
add a ITEM,0,0,0 with SIZE,0,0,3 ADDON,3,0,1 in it and NUMBER,0,0,5 DRINK,0,0,0s
can i get a DRINK,0,0,0 but ADDON,3,0,1 in it and NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s
lets get a SIZE,0,0,2 DRINK,0,0,0 but ADDON,3,0,2 layered on and an ITEM,0,0,0
ill take ADDON,3,0,3 layered on a NUMBER,0,0,3 ITEM,0,0,0s and a SIZE,0,0,5 DRINK,0,0,0



// name + cart info
ill take a ITEM,0,0,0 with ADDON,3,0,1 on the side for NAME,0,0,0
how about NUMBER,0,0,2 ITEM,0,0,0s and make it for NAME,0,0,0
lets try NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s with ADDON,0,0,3 on top for NAME,0,0,0
yo can i get a SIZE,0,0,2 ITEM,0,0,0 and NUMBER,0,0,4 DRINK,0,0,0s for NAME,0,0,0
throw in a ITEM,0,0,0 with ADDON,3,0,1 on top for NAME,0,0,0
lemme grab NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and put it under NAME,0,0,0
how bout we do a DRINK,0,0,0 with ADDON,0,0,1 for NAME,0,0,0
toss in an ITEM,0,0,0 without ADDON,1,0,1 or ADDON,1,0,1 for NAME,0,0,0
lets get NUMBER,0,0,2 DRINK,0,0,0s with SIZE,0,0,4 ADDON,0,0,2 for NAME,0,0,0
gimme a SIZE,0,0,2 ITEM,0,0,0 ADDON,3,0,2 on it for NAME,0,0,0
my name is NAME,0,0,0 and id like a DRINK,0,0,0 along with NUMBER,0,0,4 ITEM,0,0,0s
can we add a ITEM,0,0,0 minus the ADDON,1,0,1 for NAME,0,0,0
whip up NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s with ADDON,0,0,3 for NAME,0,0,0
im thinking a ITEM,0,0,0 that has ADDON,3,0,1 on the side for NAME,0,0,0
lets do NUMBER,0,0,2 ITEM,0,0,0s and a DRINK,0,0,0 for NAME,0,0,0
how about a SIZE,0,0,2 ITEM,0,0,0 with SIZE,0,0,4 ADDON,0,0,2 for NAME,0,0,0
hi im NAME,0,0,0 can i have a DRINK,0,0,0 with ADDON,0,0,1
could you add NUMBER,0,0,2 ITEM,0,0,0s but ADDON,3,0,2 on em for NAME,0,0,0
throw together a ITEM,0,0,0 hold the ADDON,1,0,1 for NAME,0,0,0
im NAME,0,0,0 and i need NUMBER,0,0,3 DRINK,0,0,0s with ADDON,2,0,3 off to the side
can we do a SIZE,0,0,2 ITEM,0,0,0 but put ADDON,3,0,2 on it and make it for NAME,0,0,0
hey its NAME,0,0,0 can i get a SIZE,0,0,3 ITEM,0,0,0 and NUMBER,0,0,5 DRINK,0,0,0s
im NAME,0,0,0 and id like an ITEM,0,0,0 with ADDON,2,0,2 on the side please
could you put in NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s under NAME,0,0,0
this is for NAME,0,0,0 id like a ITEM,0,0,0 minus the ADDON,1,0,2
NAME,0,0,0 here can i get NUMBER,0,0,3 ITEM,0,0,0s with ADDON,3,0,3 on em
for NAME,0,0,0 lets do a SIZE,0,0,3 DRINK,0,0,0 with NUMBER,0,0,5 ADDON,0,0,3
hi NAME,0,0,0 speaking id like an ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
put me down for a ITEM,0,0,0 ADDON,3,0,1 on top under the name NAME,0,0,0s
NAME,0,0,0 here throw in NUMBER,0,0,3 DRINK,0,0,0s with ADDON,2,0,3 on the side
can i get a SIZE,0,0,2 ITEM,0,0,0 extra ADDON,0,0,2 for NAME,0,0,0
NAME,0,0,0 calling id like NUMBER,0,0,3 ITEM,0,0,0s hold the ADDON,1,0,3
this is NAME,0,0,0 how about a DRINK,0,0,0 with ADDON,0,0,2 as well
for NAME,0,0,0 can we do an ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
NAME,0,0,0 here gimme a SIZE,0,0,3 ITEM,0,0,0 ADDON,3,0,3 if you could
hey its NAME,0,0,0 can i grab an ITEM,0,0,0 without ADDON,1,0,2
NAME,0,0,0 speaking and id like NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0
put a SIZE,0,0,2 ITEM,0,0,0 under NAME,0,0,0 with can i have ADDON,2,0,2 off to the side
this is for NAME,0,0,0 how bout NUMBER,0,0,3 DRINK,0,0,0s and an ITEM,0,0,0
NAME,0,0,0 here can you add a ITEM,0,0,0 but with ADDON,3,0,2 on it
this is for NAME,0,0,0 and lets do NUMBER,0,0,4 SIZE,0,0,4 DRINK,0,0,0s and SIZE,0,0,7 ADDON,0,0,4
hi its NAME,0,0,0 id like an ITEM,0,0,0 but skip the ADDON,1,0,2
NAME,0,0,0 calling can i get a DRINK,0,0,0 with ADDON,0,0,2 and NUMBER,0,0,5 ITEM,0,0,0s
throw in a SIZE,0,0,2 ITEM,0,0,0 for NAME,0,0,0 and actually no ADDON,1,0,2 please
NAME,0,0,0 here how about NUMBER,0,0,3 DRINK,0,0,0s with ADDON,2,0,3 on the side
im NAME,0,0,0 can we do an ITEM,0,0,0 and make it with SIZE,0,0,4 ADDON,0,0,2
for NAME,0,0,0 id like NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s minus the ADDON,1,0,3
hey its NAME,0,0,0 can i get an ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
this is NAME,0,0,0 lets do NUMBER,0,0,3 ITEM,0,0,0s with ADDON,3,0,3 on top
NAME,0,0,0 here id like a SIZE,0,0,3 DRINK,0,0,0 with ADDON,0,0,3
for NAME,0,0,0 can we add an ITEM,0,0,0 but put ADDON,2,0,2 on the side please
im NAME,0,0,0 how bout NUMBER,0,0,3 DRINK,0,0,0s and a SIZE,0,0,5 ITEM,0,0,0
put me down for NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s under the name NAME,0,0,0s
hi NAME,0,0,0 here and id like to get ITEM,0,0,0 but hold the ADDON,1,0,2
for NAME,0,0,0 lets do a SIZE,0,0,3 DRINK,0,0,0 and NUMBER,0,0,5 ITEM,0,0,0s
NAME,0,0,0 speaking and id like an ITEM,0,0,0 with ADDON,3,0,2 on top
this is NAME,0,0,0 how about NUMBER,0,0,3 DRINK,0,0,0s with ADDON,0,0,3
NAME,0,0,0 here gimme NUMBER,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0 on the side
hey its NAME,0,0,0 and id like a SIZE,0,0,3 DRINK,0,0,0 minus the ADDON,1,0,3
for NAME,0,0,0 can you add an ITEM,0,0,0 with ADDON,2,0,2 separate
NAME,0,0,0 calling lets do NUMBER,0,0,4 SIZE,0,0,4 ITEM,0,0,0s with SIZE,0,0,6 ADDON,0,0,4
im NAME,0,0,0 how bout a DRINK,0,0,0 with ADDON,0,0,2 and NUMBER,0,0,5 ITEM,0,0,0s
this is for NAME,0,0,0 can i get a SIZE,0,0,3 ITEM,0,0,0 ADDON,3,0,3 on it
NAME,0,0,0 here throw in NUMBER,0,0,3 DRINK,0,0,0s and an ITEM,0,0,0 on the side
hi its NAME,0,0,0 id like a SIZE,0,0,3 ITEM,0,0,0 with ADDON,2,0,3 separate



// add addons on previous objects
yo can we throw some ADDON,3,0,2 on that PREV_ITEM,0,1,0
add SIZE,0,0,2 ADDON,0,0,3 to my PREV_DRINK,0,1,0 would ya
lets toss NUMBER,0,0,2 ADDON,3,0,3 onto the PREV_ITEM,0,1,0
hook me up with ADDON,0,0,3 for that PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
slap some SIZE,0,0,2 ADDON,3,0,0 on my PREV_ITEM,0,1,0
im feeling like ADDON,3,0,2 on the PREV_DRINK,0,1,0 today
could you put ADDON,3,0,3 and ADDON,3,0,3 on my PREV_ITEM,0,1,0
lets add NUMBER,0,0,3 SIZE,0,0,3 ADDON,0,0,0 to that PREV_DRINK,0,1,0
how about some ADDON,0,0,2 for the PREV_ITEM,0,1,0 with PREV_ADDON,0,1,2
throw a little ADDON,3,0,3 on that PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
add some SIZE,0,0,2 ADDON,0,0,3 to my PREV_ITEM,0,1,0 please
gimme ADDON,3,0,2 and ADDON,3,0,3 on that PREV_DRINK,0,1,0
lets sprinkle some ADDON,3,0,2 on the PREV_ITEM,0,1,0
how bout we add ADDON,0,0,3 to that PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
can i get NUMBER,0,0,3 ADDON,3,0,3s on my PREV_ITEM,0,1,0
top that PREV_DRINK,0,1,0 with SIZE,0,0,3 ADDON,3,0,1
add a dash of ADDON,0,0,2 to the PREV_ITEM,0,1,0 with PREV_ADDON,0,1,2
lets jazz up that PREV_DRINK,0,1,0 with some ADDON,2,0,1 on the side
throw NUMBER,0,0,2 ADDON,3,0,4s on my PREV_SIZE,0,1,4 PREV_ITEM,0,1,0
can we get some ADDON,0,0,2 action with that PREV_DRINK,0,1,0
add SIZE,0,0,2 ADDON,0,0,3 to my PREV_ITEM,0,1,0
how about we toss some ADDON,3,0,2 on that PREV_DRINK,0,1,0
lets add ADDON,0,0,2 to the PREV_ITEM,0,1,0
can you hit that PREV_SIZE,0,1,2 PREV_DRINK,0,1,0 with some ADDON,0,0,2
spice up my PREV_ITEM,0,1,0 with NUMBER,0,0,3 ADDON,0,0,1s
add SIZE,0,0,2 ADDON,0,0,3 to that PREV_DRINK,0,1,0 would ya
lets throw some SIZE,0,0,2 ADDON,3,0,3 on my PREV_ITEM,0,1,0
how bout we add ADDON,0,0,3 and ADDON,0,0,3 to the PREV_DRINK,0,1,0
can i get ADDON,3,0,3 on that PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
top off my PREV_DRINK,0,1,0 with some ADDON,3,0,1
add SIZE,0,0,2 ADDON,0,0,3 to the PREV_ITEM,0,1,0 please
lets dress up that PREV_DRINK,0,1,0 with NUMBER,0,0,3 ADDON,0,0,1s
how about some ADDON,0,0,2 for my PREV_ITEM,0,1,0
can we get ADDON,3,0,3 in that PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
throw ADDON,3,0,2 on my PREV_ITEM,0,1,0
lets hit the PREV_ITEM,0,1,0 with NUMBER,0,0,4 SIZE,0,0,4 ADDON,0,0,0s
how bout we top that PREV_DRINK,0,1,0 with ADDON,0,0,1
can you add ADDON,0,0,3 to my PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
sprinkle some SIZE,0,0,2 ADDON,3,0,3 on that PREV_DRINK,0,1,0
lets garnish the PREV_ITEM,0,1,0 with ADDON,3,0,1
add ADDON,0,0,2 to my PREV_DRINK,0,1,0 please
can we get some ADDON,3,0,2 on that PREV_ITEM,0,1,0
throw NUMBER,0,0,3 ADDON,3,0,4s on top of my PREV_SIZE,0,1,4 PREV_DRINK,0,1,0
how about we add a helping of ADDON,0,0,2 to the PREV_ITEM,0,1,0
lets finish off that PREV_DRINK,0,1,0 with some SIZE,0,0,3 ADDON,0,0,1
can you give my PREV_ITEM,0,1,0 a ADDON,0,0,2



// multiple pointers - objects add addons
can i have a ITEM,0,0 and ITEM,0,0 both with ADDON,0,0,1,2
lets add NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on everything
i need NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 with ADDON,2,0,2,3 on the side for all of it
i would like ITEM,0,0 ITEM,0,0 and ITEM,0,0 and put ADDON,2,0,1,2,3 on the side for each
can i get DRINK,0,0 DRINK,0,0 and DRINK,0,0 with ADDON,3,0,1,2 on the first two
let me add DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 and ADDON,0,0,1,2 for each
ill need DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 for each



// multiple pointers - objects remove addons
i would like ITEM,0,0 and ITEM,0,0 with no ADDON,1,0,1,2 on either
i need ITEM,0,0 ITEM,0,0 with no ADDON,1,0,1,2 for both and a DRINK,0,0



// multiple pointers - objects and sizes
can i get a ITEM,0,0 and a ITEM,0,0 both SIZE,0,0,1,2
can i have NUMBER,0,0,2 DRINK,0,0s and a DRINK,0,0 all SIZE,0,0,2,3



// multiple pointers - objects and numbers
i would like NUMBER,0,0,2,3 of each ITEM,0,0s and ITEM,0,0s
i will need NUMBER,0,0,2,3 of both ITEM,0,0s and ITEM,0,0s
i am going to want a ITEM,0,0 and a ITEM,0,0 but ill have NUMBER,0,0,1,2 of each



// multiple pointers - addons and numbers
im gonna need an ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets do ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take NUMBER,0,0,2,3 of both those



// multiple pointers - addons and sizes
can i get ITEM,0,0 with SIZE,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets try ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take SIZE,0,0,2,3 of both those



// Partial Specification
can i have NUMBER,0,0,2 ITEM,0,0,0s and put ADDON,3,0,4 on NUMBER,0,0,2
give me NUMBER,0,0,2 ITEM,0,0,0s with ADDON,3,0,4 in NUMBER,0,0,2
let me get NUMBER,0,0,2 DRINK,0,0,0s with ADDON,2,0,4 off to the side NUMBER,0,0,2
let me get NUMBER,0,0,2 DRINK,0,0,0s and NUMBER,0,0,2 of them should be SIZE,0,0,3
gimme NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
toss in NUMBER,0,0,2 DRINK,0,0,0s with ADDON,3,0,4 in NUMBER,0,0,2 of those
throw in NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,4 on the side for NUMBER,0,0,2
ill take NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
can i get NUMBER,0,0,2 DRINK,0,0,0s with ADDON,2,0,4 on the side for NUMBER,0,0,2
yo hit me with NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 SIZE,0,0,3
slide me NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,4 off to the side for NUMBER,0,0,2
give us NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of those bad boys SIZE,0,0,3
add NUMBER,0,0,2 DRINK,0,0,0s to that and stick ADDON,3,0,4 in NUMBER,0,0,2
swing NUMBER,0,0,2 ITEM,0,0,0s my way and slap ADDON,3,0,4 on NUMBER,0,0,2
drop in NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
gimme NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 of those babies SIZE,0,0,3
i would like NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 SIZE,0,0,3
lets get NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 to be SIZE,0,0,3
throw in NUMBER,0,0,2 DRINK,0,0,0s and give NUMBER,0,0,2 with ADDON,3,0,3
i would like to add NUMBER,0,0,2 DRINK,0,0,0s and give NUMBER,0,0,2 a kick of ADDON,3,0,3








//              ****  SPLIT INTENT ****

// basic sentences
yo can i add an item to my order|an DRINK,0,0,0 please
can i have an extra item on my order|ITEM,0,0,0
id like to throw another item onto my order|ITEM,0,0,0 but hold the ADDON,1,0,1
gimme another item on my order|one of them ITEM,0,0,0s with ADDON,0,0,1
i need to add something to my order|i want a SIZE,0,0,2 ITEM,0,0,0 no ADDON,1,0,2
could you add a item to my cart|DRINK,0,0,0 with some ADDON,0,0,1
toss in another item onto my order|ITEM,0,0,0 and pile on the ADDON,0,0,1
id like something else on my order|ITEM,0,0,0 without any ADDON,1,0,1
how about adding another thing to my cart|DRINK,0,0,0 no ADDON,1,0,1
let me add an item to my order|can we try ITEM,0,0 and ADDON,3,0,1 on top



// multiple pointers - add multiple objects with addons
can i have a more things on my order|ITEM,0,0 and ITEM,0,0 both with ADDON,0,0,1,2
lets add some stuff to my cart|NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on everything
i need more things on my order|NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 with ADDON,2,0,2,3 on the side for all of it
i would like to add to my cart|ITEM,0,0 ITEM,0,0 and ITEM,0,0 and put ADDON,2,0,1,2,3 on the side for each
can i get more stuff into my order|ill get DRINK,0,0 DRINK,0,0 and DRINK,0,0 with ADDON,3,0,1,2 on the first two
let me add to my cart|DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 and ADDON,0,0,1,2 for each
ill need some extra stuff for my order|lets do DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 for each



// multiple pointers - add multiple objects removing addons
i would like some more things on my order|ITEM,0,0 and ITEM,0,0 with no ADDON,1,0,1,2 on either
i need more things on my order|ITEM,0,0 ITEM,0,0 with no ADDON,1,0,1,2 for both and a DRINK,0,0



// multiple pointers - add multiple objects with sizes
can i get an extra couple items|ITEM,0,0 and a ITEM,0,0 both SIZE,0,0,1,2
can i have some more stuff on top of my order|NUMBER,0,0,2 DRINK,0,0s and a DRINK,0,0 all SIZE,0,0,2,3



// multiple pointers - add multiple objects with numbers
i would like to add a couple items to my order|NUMBER,0,0,2,3 of each ITEM,0,0s and ITEM,0,0s
i will need to add some items to my cart|NUMBER,0,0,2,3 of both ITEM,0,0s and ITEM,0,0s
i am going to want to add some stuff to my request|ITEM,0,0 and a ITEM,0,0 but ill have NUMBER,0,0,1,2 of each



// multiple pointers - add objects with multiple addons that have numbers
im gonna need an extra item on my order|ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets try to add an item to my order|ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take NUMBER,0,0,2,3 of both those



// multiple pointers - add objects with multiple addons that have numbers
id like to add to my order|lets do ITEM,0,0 with SIZE,0,0,3,4 of all ADDON,0,0,1 ADDON,0,0,1 and ADDON,0,0,1
can i add an item to by order|ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take SIZE,0,0,2,3 of both those


// name + cart
id like to add some stuff to an order for NAME,0,0|ITEM,0,0 and ITEM,0,0 with ADDON,0,0,3



// name
i would like to add a name to my order|NAME,0,0,0
can you add the name for my order|NAME,0,0,0
let me give you the name|its NAME,0,0,0



// add addons to previous objects
can i add to my PREV_ITEM,0,1,0|i would like ADDON,3,0,1 on it
i need to add to my PREV_ITEM,0,1,0|ADDON,0,0,1 with it
actually i would like to add something to my PREV_ITEM,0,1,0|i need ADDON,2,0,1 on the side
can i add something on the PREV_ITEM,0,1,0|some ADDON,3,0,1 please
i need to put something in my PREV_ITEM,0,1,0|ADDON,3,0,1
can i add to my PREV_ITEM,0,1,0|i need ADDON,3,0,1 on it please
i need to add to my PREV_ITEM,0,1,0|ADDON,2,0,1 on the top please
can i add something to the PREV_ITEM,0,0 from my cart|id like ADDON,2,0,1 on the side

// multiple pointers
can you add something to both my PREV_ITEM,0,1 and PREV_ITEM,0,1|ADDON,0,0,1,2



// add sizes to previous object


// add numbers to previous object


// add sizes to previous addon


// add numbers to previous addons



// remove addons from previous objects
i want to remove something from my PREV_ITEM,0,1|the ADDON,1,0,1 please



// multiple pointers - add multiple objects removing addons
i would like some more things on my order|ITEM,0,0 and ITEM,0,0 with no ADDON,1,0,1,2 on either
i need more things on my order|ITEM,0,0 ITEM,0,0 with no ADDON,1,0,1,2 for both and a DRINK,0,0



// multiple pointers - add multiple objects with sizes
can i get an extra couple items|ITEM,0,0 and a ITEM,0,0 both SIZE,0,0,1,2
can i have some more stuff on top of my order|NUMBER,0,0,2 DRINK,0,0s and a DRINK,0,0 all SIZE,0,0,2,3



// multiple pointers - add multiple objects with numbers
i would like to add a couple items to my order|NUMBER,0,0,2,3 of each ITEM,0,0s and ITEM,0,0s
i will need to add some items to my cart|NUMBER,0,0,2,3 of both ITEM,0,0s and ITEM,0,0s
i am going to want to add some stuff to my request|ITEM,0,0 and a ITEM,0,0 but ill have NUMBER,0,0,1,2 of each



// multiple pointers - add objects with multiple addons that have numbers
im gonna need an extra item on my order|ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets try to add an item to my order|ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take NUMBER,0,0,2,3 of both those



// multiple pointers - add objects with multiple addons that have numbers
id like to add to my order|lets do ITEM,0,0 with SIZE,0,0,3,4 of all ADDON,0,0,1 ADDON,0,0,1 and ADDON,0,0,1
can i add an item to by order|ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take SIZE,0,0,2,3 of both those



// Partial Specification
give us NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of those bad boys SIZE,0,0,3
add NUMBER,0,0,2 DRINK,0,0,0s to that and stick ADDON,3,0,4 in NUMBER,0,0,2
swing NUMBER,0,0,2 ITEM,0,0,0s my way and slap ADDON,3,0,4 on NUMBER,0,0,2
drop in NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
gimme NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 of those babies SIZE,0,0,3
i would like NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 SIZE,0,0,3
lets get NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 to be SIZE,0,0,3




//              ****  Other Intent (referencing obj) → Intent ****

// slot callback - multiple pointers - objects and addons
can i have a ITEM,0,0 and ITEM,0,0|lets put ADDON,0,0,1,2 on both
lets get NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0|and actually put ADDON,3,0,2,3 on everything
i need NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0|and ADDON,3,0,2,3 on the side for all of it
can i have DRINK,0,0 DRINK,0,0 and DRINK,0,0| and put ADDON,3,0,1,2 on the first two
lets have DRINK,0,0 and DRINK,0,0|actually lets have ADDON,0,0,1,2 and ADDON,0,0,1,2 for each
lets get DRINK,0,0 and DRINK,0,0|with ADDON,0,0,1,2 for each please