//                          ****  BASIC  ****



// basic sentences
can i get an ITEM,0,0,0 with ADDON,0,0,1 and no ADDON,1,0,1
give me an ITEM,0,0,0 no ADDON,1,0,1
lemme add ITEM,0,0,0 with some ADDON,0,0,1 on it
could you add a SIZE,0,0,2 DRINK,0,0,0
lemme get a NUMBER,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
can i have a DRINK,0,0,0 with ADDON,0,0,1
gimme a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
lemme get a SIZE,0,0,2 ITEM,0,0,0
lemme get a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
yo can i add a DRINK,0,0,0 to that order
can i have a ITEM,0,0,0
throw in an ITEM,0,0,0 but hold the ADDON,1,0,1
gimme one of them ITEM,0,0,0s with ADDON,0,0,1
i want a SIZE,0,0,2 ITEM,0,0,0 no ADDON,1,0,2
could you add a DRINK,0,0,0 with some ADDON,0,0,1
toss in an ITEM,0,0,0 and pile on the ADDON,0,0,1
can i get that ITEM,0,0,0 without any ADDON,1,0,1
how about adding a DRINK,0,0,0 no ADDON,1,0,1
gimme one of those ITEM,0,0,0s but skip the ADDON,1,0,1
i need a SIZE,0,0,2 DRINK,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
can you add an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
toss in an ITEM,0,0,0 and ADDON,0,0,1
ill take a DRINK,0,0,0 but hold the ADDON,1,0,1
gimme a SIZE,0,0,2 ITEM,0,0,0 and make it snappy
add NUMBER,0,0,2 ITEM,0,0,0s with a sprinkle of ADDON,0,0,2
hook me up with a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
can i get an ITEM,0,0,0 minus the ADDON,1,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0 and go SIZE,0,0,4 ADDON,0,0,2
how about adding a DRINK,0,0,0 with a twist of ADDON,0,0,1
lets get a SIZE,0,0,2 ITEM,0,0,0
i want an ITEM,0,0,0 but no the ADDON,1,0,1
can you toss in a DRINK,0,0,0
gimme a SIZE,0,0,2 DRINK,0,0,0 with ADDON,0,0,2
add an ITEM,0,0,0 and pile on the ADDON,0,0,1
can you add an ITEM,0,0,0
throw in a DRINK,0,0,0
lets get a SIZE,0,0,2 DRINK,0,0,0
toss in an ITEM,0,0,0 and slather it with ADDON,0,0,1
ill have a DRINK,0,0,0
gimme a SIZE,0,0,2 ITEM,0,0,0
add NUMBER,0,0,2 ITEM,0,0,0s with a dollop of ADDON,0,0,2
hook me up with a SIZE,0,0,2 ITEM,0,0,0
can i get an ITEM,0,0,0 no ADDON,1,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0
how about adding a DRINK,0,0,0 with a pinch of ADDON,0,0,1
lets get a SIZE,0,0,2 ITEM,0,0,0 and make it sing
i want an ITEM,0,0,0 but nix the ADDON,1,0,1
can you toss in a DRINK,0,0,0 and make it pop
gimme a SIZE,0,0,2 DRINK,0,0,0 with a float of ADDON,0,0,2
add an ITEM,0,0,0 and ADDON,0,0,1
let me get a SIZE,0,0,2 ITEM,0,0,0 but ditch the ADDON,1,0,2
can you add an ITEM,0,0,0 with the works
toss in an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
add NUMBER,0,0,2 ITEM,0,0,0s with a schmear of ADDON,0,0,2
can i get an ITEM,0,0,0 minus the ADDON,1,0,1 please
throw in a DRINK,0,0,0 make it a SIZE,0,0,2
how about adding a DRINK,0,0,0 with a dash of ADDON,0,0,1
lets get a SIZE,0,0,2 ITEM,0,0,0 and kick it up a notch
i want an ITEM,0,0,0 but pass on the ADDON,1,0,1
gimme a SIZE,0,0,2 DRINK,0,0,0 with a swirl of ADDON,0,0,2
add an ITEM,0,0,0 and amp up the ADDON,0,0,1
can you add an ITEM,0,0,0
toss in an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
how about adding a DRINK,0,0,0 with ADDON,0,0,1
i want an ITEM,0,0,0 but cut the ADDON,1,0,1
can i get an ITEM,0,0,0 stripped of ADDON,1,0,1
gimme a SIZE,0,0,2 DRINK,0,0,0 with ADDON,0,0,2
add an ITEM,0,0,0
how bout a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
lets get a SIZE,0,0,2 DRINK,0,0,0 blended with ADDON,0,0,2
add NUMBER,0,0,2 ITEM,0,0,0s with a drizzle of ADDON,0,0,2
can i get an ITEM,0,0,0 free from ADDON,1,0,1
how about adding a DRINK,0,0,0 with a splash of ADDON,0,0,1
gimme a SIZE,0,0,2 DRINK,0,0,0 with a squeeze of ADDON,0,0,2
add an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
gimme a NUMBER,0,0,2 ITEM,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
can i get a SIZE,0,0,2 DRINK,0,0,0 and SIZE,0,0,4 ADDON,0,0,2
throw in an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
lemme get a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill take a SIZE,0,0,2 ITEM,0,0,0
add NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
yo toss in a SIZE,0,0,2 ITEM,0,0,0 minus the ADDON,1,0,2
give me an ITEM,0,0,0 with ADDON,0,0,1
lets get NUMBER,0,0,2 ITEM,0,0,0s with SIZE,0,0,4 ADDON,0,0,2
ill have a SIZE,0,0,2 DRINK,0,0,0
can you add an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
throw in a SIZE,0,0,2 ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,2
gimme a DRINK,0,0,0 but hold the ADDON,1,0,1
can i get NUMBER,0,0,2 ITEM,0,0,0s with SIZE,0,0,4 ADDON,0,0,2
add a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill take an ITEM,0,0,0 but with SIZE,0,0,3 ADDON,0,0,1
toss in an ITEM,0,0,0 with ADDON,0,0,1
lemme get a DRINK,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
give me NUMBER,0,0,2 ITEM,0,0,0s
can i add a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
throw in an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill have NUMBER,0,0,2 ITEM,0,0,0s but SIZE,0,0,4 ADDON,0,0,2
lets get a SIZE,0,0,2 DRINK,0,0,0 and SIZE,0,0,4 ADDON,0,0,2
gimme NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
toss in a DRINK,0,0,0 and make it with SIZE,0,0,3 ADDON,0,0,1
ill take an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
can i get NUMBER,0,0,2 ITEM,0,0,0s
add an ITEM,0,0,0 but skip the ADDON,1,0,1
give me NUMBER,0,0,2 ITEM,0,0,0s
throw in a DRINK,0,0,0 and with ADDON,0,0,1
lemme get an ITEM,0,0,0 with ADDON,0,0,1
ill have NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
can i add an ITEM,0,0,0 but make it with ADDON,0,0,1
toss in NUMBER,0,0,2 ITEM,0,0,0s minus the ADDON,1,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 and SIZE,0,0,4 ADDON,0,0,2
lets get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
ill take an ITEM,0,0,0 but hold the ADDON,1,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0
add an ITEM,0,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but no ADDON,1,0,1
can i get NUMBER,0,0,2 ITEM,0,0,0s without any ADDON,1,0,2
gimme an ITEM,0,0,0 but make it with SIZE,0,0,3 ADDON,0,0,1
toss in a SIZE,0,0,2 DRINK,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
ill have an ITEM,0,0,0 minus the ADDON,1,0,1
can you add NUMBER,0,0,2 ITEM,0,0,0s
lemme get a SIZE,0,0,2 DRINK,0,0,0
give me an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
throw in a SIZE,0,0,2 DRINK,0,0,0
can i get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
lets get an ITEM,0,0,0 without the ADDON,1,0,1
add NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 with SIZE,0,0,4 ADDON,0,0,2
toss in a SIZE,0,0,2 DRINK,0,0,0
ill have an ITEM,0,0,0 but SIZE,0,0,3 ADDON,0,0,1
throw in an ITEM,0,0,0 and make it with ADDON,0,0,1
how bout NUMBER,0,0,2 ITEM,0,0,0s with SIZE,0,0,4 ADDON,0,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 containing ADDON,0,0,2
can you add an ITEM,0,0,0 but hold the ADDON,1,0,1
ill take a SIZE,0,0,2 DRINK,0,0,0
lets get an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
add NUMBER,0,0,2 ITEM,0,0,0s without ADDON,1,0,2
can i get an ITEM,0,0,0 with ADDON,0,0,1
toss in NUMBER,0,0,2 ITEM,0,0,0s no ADDON,1,0,2
gimme a DRINK,0,0,0
ill have an ITEM,0,0,0 minus the ADDON,1,0,1
lemme get a SIZE,0,0,2 DRINK,0,0,0 with ADDON,0,0,2
throw in an ITEM,0,0,0 and make it SIZE,0,0,3 ADDON,0,0,1
add a SIZE,0,0,2 DRINK,0,0,0 with NUMBER,0,0,4 ADDON,0,0,2
give me an ITEM,0,0,0
can i get NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
lets add a SIZE,0,0,2 DRINK,0,0,0 without any ADDON,1,0,2
toss in an ITEM,0,0,0 but make it without ADDON,1,0,1
ill take NUMBER,0,0,2 ITEM,0,0,0s
can you add an ITEM,0,0,0 minus the ADDON,1,0,1
gimme NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s
lets get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
throw in NUMBER,0,0,2 ITEM,0,0,0s without any ADDON,1,0,2
can i get an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
add NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s
give me an ITEM,0,0,0 but skip the ADDON,1,0,1
lemme get NUMBER,0,0,2 ITEM,0,0,0s with ADDON,0,0,2 and SIZE,0,0,5 ADDON,0,0,2
throw in a SIZE,0,0,2 DRINK,0,0,0 with a ADDON,0,0,2
ill take an ITEM,0,0,0 and make it SIZE,0,0,3 ADDON,0,0,1
can i add NUMBER,0,0,2 ITEM,0,0,0s minus the ADDON,1,0,2
lets get a SIZE,0,0,2 DRINK,0,0,0 and no ADDON,1,0,2
gimme an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
toss in a SIZE,0,0,2 DRINK,0,0,0 but SIZE,0,0,4 ADDON,0,0,2
can you make an ITEM,0,0,0 without ADDON,1,0,1
add NUMBER,0,0,2 ITEM,0,0,0s and SIZE,0,0,4 ADDON,0,0,2
ill have a DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1 ADDON,0,0,1 and no ADDON,1,0,1
throw in NUMBER,0,0,2 ITEM,0,0,0s but hold the ADDON,1,0,2
gimme a SIZE,0,0,2 DRINK,0,0,0 without ADDON,1,0,2
ill take an ITEM,0,0,0 and SIZE,0,0,3 ADDON,0,0,1
can i get an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1

// basic - "on the side"
lemme get a SIZE,0,0,2 DRINK,0,0,0 with ADDON,2,0,2 separately
can i get an ITEM,0,0,0 with ADDON,2,0,1 separately
ill take a DRINK,0,0,0 and ADDON,2,0,1 as a side dish
add a SIZE,0,0,2 DRINK,0,0,0 and ADDON,2,0,2 as a side dish
toss in an ITEM,0,0,0 with ADDON,2,0,1 as a side dish
give me a SIZE,0,0,2 DRINK,0,0,0 and ADDON,2,0,2 as a side dish
ill have an ITEM,0,0,0 with ADDON,2,0,1 alongside
lets get a DRINK,0,0,0 and ADDON,2,0,1 alongside
throw in NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 alongside
gimme NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 off to the side
give me a DRINK,0,0,0 and ADDON,2,0,1 off to the side
ill take an ITEM,0,0,0 with ADDON,2,0,1 off to the side
ill have a DRINK,0,0,0 and ADDON,2,0,1 off to the side
toss in NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 off to the side
throw in a SIZE,0,0,2 DRINK,0,0,0 and ADDON,2,0,2 off to the side
give me an ITEM,0,0,0 with ADDON,2,0,1 off to the side
can you do a DRINK,0,0,0 and ADDON,2,0,1 on the side
add NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 served apart
can you do an ITEM,0,0,0 with ADDON,2,0,1 served apart
toss in a DRINK,0,0,0 and ADDON,2,0,1 served apart
lets get NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,2 served apart
gimme NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0 with ADDON,2,0,4 served apart
toss in a ITEM,0,0,0 with SIZE,0,0,3 ADDON,2,0,1 served apart and NUMBER,0,0,5 DRINK,0,0,0s
ill have SIZE,0,0,2 ADDON,2,0,3 on the side of a DRINK,0,0,0 and NUMBER,0,0,5 ITEM,0,0,0s
add NUMBER,0,0,2 DRINK,0,0,0s and an ITEM,0,0,0 with SIZE,0,0,5 ADDON,2,0,3 on its own
can i get a SIZE,0,0,2 ITEM,0,0,0 and NUMBER,0,0,4 DRINK,0,0,0s with ADDON,2,0,4 on its own
gimme a DRINK,0,0,0 and ITEM,0,0,0 with SIZE,0,0,4 ADDON,2,0,2 on its own
lemme get NUMBER,0,0,2 DRINK,0,0,0s and an ITEM,0,0,0 with SIZE,0,0,5 ADDON,2,0,3 on the side
add ADDON,2,0,3 on the side to my SIZE,0,0,3 ITEM,0,0,0 and NUMBER,0,0,5 DRINK,0,0,0s
can i have a ITEM,0,0,0 with ADDON,2,0,1 on the side and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
give me NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0 with ADDON,2,0,4 on the side
lets get a DRINK,0,0,0 and SIZE,0,0,3 ITEM,0,0,0 with ADDON,2,0,3 on the side
gimme NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s and an ITEM,0,0,0 with ADDON,2,0,4 on the side
throw in ADDON,2,0,2 on the side with my ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
gimme a DRINK,0,0,0 NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0,0 with ADDON,2,0,4 on the side

// basic - "on top"
yo can i get a SIZE,0,0,2 ITEM,0,0,0 with ADDON,3,0,2 on top
lemme get a DRINK,0,0,0 with ADDON,3,0,1 on top and NUMBER,0,0,4 ITEM,0,0,0s
add a DRINK,0,0,0 SIZE,0,0,3 ADDON,3,0,1 on top and an ITEM,0,0,0
gimme an ITEM,0,0,0 with ADDON,3,0,1 on it and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
lets get NUMBER,0,0,2 DRINK,0,0,0s ADDON,3,0,2 on it and a SIZE,0,0,5 ITEM,0,0,0
give me a SIZE,0,0,2 ITEM,0,0,0 ADDON,3,0,2 on it and NUMBER,0,0,5 DRINK,0,0,0s
throw in a DRINK,0,0,0 ADDON,3,0,1 in it and NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s
can you add SIZE,0,0,2 ADDON,3,0,3 in it to my ITEM,0,0,0 and a DRINK,0,0,0
lemme get NUMBER,0,0,2 ITEM,0,0,0s with ADDON,3,0,2 in them and a SIZE,0,0,5 DRINK,0,0,0
ill have a DRINK,0,0,0 with SIZE,0,0,3 ADDON,3,0,1 in it and an ITEM,0,0,0
gimme ADDON,3,0,3 in a SIZE,0,0,3 ITEM,0,0,0 and NUMBER,0,0,5 DRINK,0,0,0s
add a ITEM,0,0,0 with SIZE,0,0,3 ADDON,3,0,1 in it and NUMBER,0,0,5 DRINK,0,0,0s
can i get a DRINK,0,0,0 but ADDON,3,0,1 in it and NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s
lets get a SIZE,0,0,2 DRINK,0,0,0 but ADDON,3,0,2 layered on and an ITEM,0,0,0
ill take ADDON,3,0,3 layered on a NUMBER,0,0,3 ITEM,0,0,0s and a SIZE,0,0,5 DRINK,0,0,0

// multiple pointers - objects (addons, sizes, and numbers)
can i have a ITEM,0,0 and ITEM,0,0 both with ADDON,0,0,1,2
lets add NUMBER,0,0,2 ITEM,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on everything
i need to get NUMBER,0,0,2 ITEM,0,0s and a ITEM,0,0 with ADDON,2,0,2,3 on the side for all of it
i would like ITEM,0,0 ITEM,0,0 and ITEM,0,0 and put ADDON,2,0,1,2,3 on the side for each
can i get DRINK,0,0 DRINK,0,0 and DRINK,0,0 both SIZE,0,0,1,2 with ADDON,3,0,1,2 on the side for the first two
let me add DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 and ADDON,0,0,1,2 for each
ill add DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 for each
can i get a ITEM,0,0 and a ITEM,0,0 both SIZE,0,0,1,2
can i have NUMBER,0,0,2 DRINK,0,0s and a DRINK,0,0 all SIZE,0,0,2,3 and with ADDON,0,0,2,3
i would like NUMBER,0,0,2,3 of each ITEM,0,0s and ITEM,0,0s
i will need NUMBER,0,0,2,3 of both ITEM,0,0s and ITEM,0,0s
i am going to want a ITEM,0,0 and a ITEM,0,0 but ill have NUMBER,0,0,1,2 of each
ill add NUMBER,0,0,2 ITEM,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on everything
can i have DRINK,0,0 and DRINK,0,0 both SIZE,0,0,1,2 with ADDON,2,0,1,2 on the side for both
can i get ITEM,0,0 ITEM,0,0 and a ITEM,0,0 with ADDON,2,0,1,2,3 on the side for all of it
lets add NUMBER,0,0,2 ITEM,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on top for each
i want to add DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 for each
give me DRINK,0,0 and DRINK,0,0 both with ADDON,0,0,1,2 and ADDON,2,0,1,2 on the side
id like to get ITEM,0,0 ITEM,0,0 and ITEM,0,0 all SIZE,0,0,1,2,3
can i have a ITEM,0,0 and a ITEM,0,0 with ADDON,0,0,1,2 for each
lets add a DRINK,0,0 and a DRINK,0,0 with ADDON,0,0,1,2 for each
id like ITEM,0,0 ITEM,0,0 and a ITEM,0,0 all with ADDON,3,0,1,2,3 on top
let me get NUMBER,0,0,2,3 of each the ITEM,0,0 and the ITEM,0,0 also with ADDON,2,0,2,3 on the side for each

// multiple pointers - addons (numbers and sizes)
im gonna need an ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets add ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take NUMBER,0,0,2,3 of both those
can i get ITEM,0,0 with SIZE,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets try ITEM,0,0 with ADDON,0,0,1 ADDON,0,0,1 and ADDON,0,0,1 but ill take SIZE,0,0,2,3 of all those
im gonna need an ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 ADDON,0,0,1
lets add ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but both SIZE,0,0,2,3
can i get ITEM,0,0 with NUMBER,0,0,3,4 of both ADDON,0,0,1 and ADDON,0,0,1
i want to grab ITEM,0,0 with ADDON,0,0,1 ADDON,0,0,1 and each SIZE,0,0,2,3
id like to order ITEM,0,0 with ADDON,0,0,1 ADDON,0,0,1 and make both SIZE,0,0,2,3



// name + cart info
ill take a ITEM,0,0,0 with ADDON,3,0,1 on the side for NAME,0,0,0
how about NUMBER,0,0,2 ITEM,0,0,0s and make it for NAME,0,0,0
lets try NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s with ADDON,0,0,3 on top for NAME,0,0,0
yo can i get a SIZE,0,0,2 ITEM,0,0,0 and NUMBER,0,0,4 DRINK,0,0,0s for NAME,0,0,0
throw in a ITEM,0,0,0 with ADDON,3,0,1 on top for NAME,0,0,0
lemme grab NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and put it under NAME,0,0,0
how bout we do a DRINK,0,0,0 with ADDON,0,0,1 for NAME,0,0,0
toss in an ITEM,0,0,0 without ADDON,1,0,1 or ADDON,1,0,1 for NAME,0,0,0
lets get NUMBER,0,0,2 DRINK,0,0,0s with SIZE,0,0,4 ADDON,0,0,2 for NAME,0,0,0
gimme a SIZE,0,0,2 ITEM,0,0,0 ADDON,3,0,2 on it for NAME,0,0,0
my name is NAME,0,0,0 and id like a DRINK,0,0,0 along with NUMBER,0,0,4 ITEM,0,0,0s
can we add a ITEM,0,0,0 minus the ADDON,1,0,1 for NAME,0,0,0
whip up NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s with ADDON,0,0,3 for NAME,0,0,0
im thinking a ITEM,0,0,0 that has ADDON,3,0,1 on the side for NAME,0,0,0
lets add NUMBER,0,0,2 ITEM,0,0,0s and a DRINK,0,0,0 for NAME,0,0,0
how about a SIZE,0,0,2 ITEM,0,0,0 with SIZE,0,0,4 ADDON,0,0,2 for NAME,0,0,0
hi im NAME,0,0,0 can i have a DRINK,0,0,0 with ADDON,0,0,1
could you add NUMBER,0,0,2 ITEM,0,0,0s but ADDON,3,0,2 on em for NAME,0,0,0
throw together a ITEM,0,0,0 hold the ADDON,1,0,1 for NAME,0,0,0
im NAME,0,0,0 and i need NUMBER,0,0,3 DRINK,0,0,0s with ADDON,2,0,3 off to the side
can we do a SIZE,0,0,2 ITEM,0,0,0 but put ADDON,3,0,2 on it and make it for NAME,0,0,0
hey its NAME,0,0,0 can i get a SIZE,0,0,3 ITEM,0,0,0 and NUMBER,0,0,5 DRINK,0,0,0s
im NAME,0,0,0 and id like an ITEM,0,0,0 with ADDON,2,0,2 on the side please
could you put in NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s under NAME,0,0,0
this is for NAME,0,0,0 id like a ITEM,0,0,0 minus the ADDON,1,0,2
NAME,0,0,0 here can i get NUMBER,0,0,3 ITEM,0,0,0s with ADDON,3,0,3 on em
for NAME,0,0,0 lets do a SIZE,0,0,3 DRINK,0,0,0 with NUMBER,0,0,5 ADDON,0,0,3
hi NAME,0,0,0 speaking id like an ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
put me down for a ITEM,0,0,0 ADDON,3,0,1 on top under the name NAME,0,0,0s
NAME,0,0,0 here throw in NUMBER,0,0,3 DRINK,0,0,0s with ADDON,2,0,3 on the side
can i get a SIZE,0,0,2 ITEM,0,0,0 extra ADDON,0,0,2 for NAME,0,0,0
NAME,0,0,0 calling id like NUMBER,0,0,3 ITEM,0,0,0s hold the ADDON,1,0,3
this is NAME,0,0,0 how about a DRINK,0,0,0 with ADDON,0,0,2 as well
for NAME,0,0,0 can we do an ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
NAME,0,0,0 here gimme a SIZE,0,0,3 ITEM,0,0,0 ADDON,3,0,3 if you could
hey its NAME,0,0,0 can i grab an ITEM,0,0,0 without ADDON,1,0,2
NAME,0,0,0 speaking and id like NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0
put a SIZE,0,0,2 ITEM,0,0,0 under NAME,0,0,0 with can i have ADDON,2,0,2 off to the side
this is for NAME,0,0,0 how bout NUMBER,0,0,3 DRINK,0,0,0s and an ITEM,0,0,0
NAME,0,0,0 here can you add a ITEM,0,0,0 but with ADDON,3,0,2 on it
this is for NAME,0,0,0 and lets do NUMBER,0,0,4 SIZE,0,0,4 DRINK,0,0,0s and SIZE,0,0,7 ADDON,0,0,4
hi its NAME,0,0,0 id like an ITEM,0,0,0 but skip the ADDON,1,0,2
NAME,0,0,0 calling can i get a DRINK,0,0,0 with ADDON,0,0,2 and NUMBER,0,0,5 ITEM,0,0,0s
throw in a SIZE,0,0,2 ITEM,0,0,0 for NAME,0,0,0 and actually no ADDON,1,0,2 please
NAME,0,0,0 here how about NUMBER,0,0,3 DRINK,0,0,0s with ADDON,2,0,3 on the side
im NAME,0,0,0 can we do an ITEM,0,0,0 and make it with SIZE,0,0,4 ADDON,0,0,2
for NAME,0,0,0 id like NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s minus the ADDON,1,0,3
hey its NAME,0,0,0 can i get an ITEM,0,0,0 and NUMBER,0,0,5 SIZE,0,0,5 DRINK,0,0,0s
this is NAME,0,0,0 lets do NUMBER,0,0,3 ITEM,0,0,0s with ADDON,3,0,3 on top
NAME,0,0,0 here id like a SIZE,0,0,3 DRINK,0,0,0 with ADDON,0,0,3
for NAME,0,0,0 can we add an ITEM,0,0,0 but put ADDON,2,0,2 on the side please
im NAME,0,0,0 how bout NUMBER,0,0,3 DRINK,0,0,0s and a SIZE,0,0,5 ITEM,0,0,0
put me down for NUMBER,0,0,3 SIZE,0,0,3 DRINK,0,0,0s under the name NAME,0,0,0s
hi NAME,0,0,0 here and id like to get ITEM,0,0,0 but hold the ADDON,1,0,2
for NAME,0,0,0 lets do a SIZE,0,0,3 DRINK,0,0,0 and NUMBER,0,0,5 ITEM,0,0,0s
NAME,0,0,0 speaking and id like an ITEM,0,0,0 with ADDON,3,0,2 on top
this is NAME,0,0,0 how about NUMBER,0,0,3 DRINK,0,0,0s with ADDON,0,0,3
NAME,0,0,0 here gimme NUMBER,0,0,3 ITEM,0,0,0s and a DRINK,0,0,0 on the side
hey its NAME,0,0,0 and id like a SIZE,0,0,3 DRINK,0,0,0 minus the ADDON,1,0,3
for NAME,0,0,0 can you add an ITEM,0,0,0 with ADDON,2,0,2 separate
NAME,0,0,0 calling lets do NUMBER,0,0,4 SIZE,0,0,4 ITEM,0,0,0s with SIZE,0,0,6 ADDON,0,0,4
im NAME,0,0,0 how bout a DRINK,0,0,0 with ADDON,0,0,2 and NUMBER,0,0,5 ITEM,0,0,0s
this is for NAME,0,0,0 can i get a SIZE,0,0,3 ITEM,0,0,0 ADDON,3,0,3 on it
NAME,0,0,0 here throw in NUMBER,0,0,3 DRINK,0,0,0s and an ITEM,0,0,0 on the side
hi its NAME,0,0,0 id like a SIZE,0,0,3 ITEM,0,0,0 with ADDON,2,0,3 separate

// multiple pointers - name + cart info
under my name NAME,0,0 id like to add NUMBER,0,0,2 ITEM,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on top for each
i want to add DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 for each and put it under the name NAME,0,0
give me DRINK,0,0 and DRINK,0,0 both with ADDON,0,0,1,2 and ADDON,2,0,1,2 on the side under NAME,0,0
id like to get ITEM,0,0 ITEM,0,0 and ITEM,0,0 all SIZE,0,0,1,2,3 for the name NAME,0,0
can i have a ITEM,0,0 and a ITEM,0,0 with ADDON,0,0,1,2 for each under the name NAME,0,0
my name is NAME,0,0 and id like an ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets add ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take NUMBER,0,0,2,3 of both those under NAME,0,0



// add to previous objects (addons, sizes, and numbers)
yo can we throw some ADDON,3,0,2 on that PREV_ITEM,0,1,0
add SIZE,0,0,2 ADDON,0,0,3 to my PREV_DRINK,0,1,0 would ya
lets toss NUMBER,0,0,2 ADDON,3,0,3 onto the PREV_ITEM,0,1,0
hook me up with ADDON,0,0,3 for that PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
slap some SIZE,0,0,2 ADDON,3,0,0 on my PREV_ITEM,0,1,0
im feeling like ADDON,3,0,2 on the PREV_DRINK,0,1,0 today
could you put ADDON,3,0,3 and ADDON,3,0,3 on my PREV_ITEM,0,1,0
lets add NUMBER,0,0,3 SIZE,0,0,3 ADDON,0,0,0 to that PREV_DRINK,0,1,0
how about some ADDON,0,0,2 for the PREV_ITEM,0,1,0 with PREV_ADDON,0,1,2
throw a little ADDON,3,0,3 on that PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
add some SIZE,0,0,2 ADDON,0,0,3 to my PREV_ITEM,0,1,0 please
gimme ADDON,3,0,2 and ADDON,3,0,3 on that PREV_DRINK,0,1,0
lets sprinkle some ADDON,3,0,2 on the PREV_ITEM,0,1,0
how bout we add ADDON,0,0,3 to that PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
can i get NUMBER,0,0,3 ADDON,3,0,3s on my PREV_ITEM,0,1,0
top that PREV_DRINK,0,1,0 with SIZE,0,0,3 ADDON,3,0,1
add a dash of ADDON,0,0,2 to the PREV_ITEM,0,1,0 with PREV_ADDON,0,1,2
lets jazz up that PREV_DRINK,0,1,0 with some ADDON,2,0,1 on the side
throw NUMBER,0,0,2 ADDON,3,0,4s on my PREV_SIZE,0,1,4 PREV_ITEM,0,1,0
can we get some ADDON,0,0,2 action with that PREV_DRINK,0,1,0
add SIZE,0,0,2 ADDON,0,0,3 to my PREV_ITEM,0,1,0
how about we toss some ADDON,3,0,2 on that PREV_DRINK,0,1,0
lets add ADDON,0,0,2 to the PREV_ITEM,0,1,0
can you hit that PREV_SIZE,0,1,2 PREV_DRINK,0,1,0 with some ADDON,0,0,2
spice up my PREV_ITEM,0,1,0 with NUMBER,0,0,3 ADDON,0,0,1s
add SIZE,0,0,2 ADDON,0,0,3 to that PREV_DRINK,0,1,0 would ya
lets throw some SIZE,0,0,2 ADDON,3,0,3 on my PREV_ITEM,0,1,0
how bout we add ADDON,0,0,3 and ADDON,0,0,3 to the PREV_DRINK,0,1,0
can i get ADDON,3,0,3 on that PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
top off my PREV_DRINK,0,1,0 with some ADDON,3,0,1
add SIZE,0,0,2 ADDON,0,0,3 to the PREV_ITEM,0,1,0 please
lets dress up that PREV_DRINK,0,1,0 with NUMBER,0,0,3 ADDON,0,0,1s
how about some ADDON,0,0,2 for my PREV_ITEM,0,1,0
can we get ADDON,3,0,3 in that PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
throw ADDON,3,0,2 on my PREV_ITEM,0,1,0
lets hit the PREV_ITEM,0,1,0 with NUMBER,0,0,4 SIZE,0,0,4 ADDON,0,0,0s
how bout we top that PREV_DRINK,0,1,0 with ADDON,0,0,1
can you add ADDON,0,0,3 to my PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
sprinkle some SIZE,0,0,2 ADDON,3,0,3 on that PREV_DRINK,0,1,0
lets garnish the PREV_ITEM,0,1,0 with ADDON,3,0,1
add ADDON,0,0,2 to my PREV_DRINK,0,1,0 please
can we get some ADDON,3,0,2 on that PREV_ITEM,0,1,0
throw NUMBER,0,0,2 ADDON,3,0,4s on top of my PREV_SIZE,0,1,4 PREV_DRINK,0,1,0
how about we add a helping of ADDON,0,0,2 to the PREV_ITEM,0,1,0
lets finish off that PREV_DRINK,0,1,0 with some SIZE,0,0,3 ADDON,0,0,1
can you make my PREV_ITEM,0,1 a SIZE,0,0,1
id like to have NUMBER,0,0,2 PREV_DRINK,0,0s
actually id like NUMBER,0,0,3 of the PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
can you turn that PREV_ITEM,0,1 into a SIZE,0,0,1
actually can i get NUMBER,0,0,2 of the PREV_DRINK,0,1,0s
i wanna make my PREV_ITEM,0,1 a SIZE,0,0,1
can we do NUMBER,0,0,2 of those PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
let’s change the PREV_ITEM,0,1 to a SIZE,0,0,1
how about NUMBER,0,0,2 of the PREV_DRINK,0,1,0
can you make it NUMBER,0,0,3 of the PREV_SIZE,0,1,3 PREV_ITEM,0,1,0
actually could i make that PREV_ITEM,0,1 a SIZE,0,0,1
make it NUMBER,0,0,2 of the PREV_DRINK,0,1,0
can you switch that PREV_ITEM,0,1 to a SIZE,0,0,1
lemme get NUMBER,0,0,2 of that PREV_DRINK,0,1,0
instead lets make it NUMBER,0,0,3 of the PREV_SIZE,0,1,3 PREV_DRINK,0,1,0
lets switch the PREV_ITEM,0,1 to a SIZE,0,0,1
how bout NUMBER,0,0,2 of those PREV_DRINK,0,1,0
id rather have NUMBER,0,0,3 of the PREV_SIZE,0,1,3 PREV_ITEM,0,1,0 instead
change my PREV_DRINK,0,1 to a SIZE,0,0,1
actually id like NUMBER,0,0,2 of those PREV_ITEM,0,1 instead
can you give me NUMBER,0,0,2 more of the PREV_DRINK,0,1,0

// multiple pointers - add to previous objects (addons, sizes, and numbers)
can we get ADDON,0,0,2,3 with both the PREV_ITEM,0,1 and PREV_ITEM,0,1
throw NUMBER,0,0,2 ADDON,3,0,3,4s on top of both the PREV_DRINK,0,1,0 and PREV_DRINK,0,1
how about we add a helping of ADDON,2,0,2,3,4 on the side of each of the PREV_ITEM,0,1 PREV_ITEM,0,1 and PREV_ITEM,0,1
lets update my PREV_DRINK,0,1,0 and PREV_DRINK,0,1,0 by adding SIZE,0,0,4 ADDON,0,0,1,2 to each
actually id rather have NUMBER,0,0,2,3 of each of the PREV_ITEM,0,1,0 and PREV_ITEM,0,1,0 i ordered instead
change both my PREV_DRINK,0,1 and PREV_DRINK,0,1 to a SIZE,0,0,1,2
actually id like NUMBER,0,0,2,3 of all those PREV_ITEM,0,1 PREV_ITEM,0,1 and PREV_ITEM,0,1 instead
can we put ADDON,3,0,2,3 on top of both my PREV_ITEM,0,1 and PREV_ITEM,0,1
lets add NUMBER,0,0,2 ADDON,0,0,3,4 to both my PREV_DRINK,0,1 and PREV_DRINK,0,1
give me SIZE,0,0,2 ADDON,0,0,3,4,5 for each of my PREV_ITEM,0,1 PREV_ITEM,0,1 and PREV_ITEM,0,1
how about ADDON,0,0,2,3 for both the PREV_DRINK,0,1 and PREV_DRINK,0,1 i have
put SIZE,0,0,2 ADDON,2,0,3,4 on the side of both PREV_ITEM,0,1 and PREV_ITEM,0,1
lets change all my PREV_DRINK,0,1 and PREV_DRINK,0,1 to have ADDON,0,0,2,3 with them
can you do ADDON,2,0,2,3 on the side of both PREV_ITEM,0,1 and PREV_ITEM,0,1
actually ill take a SIZE,0,0,2,3 for both the PREV_DRINK,0,1 and PREV_DRINK,0,1
i need SIZE,0,0,2 ADDON,0,0,3,4 for each of my PREV_ITEM,0,1 and PREV_ITEM,0,1
lets add ADDON,0,0,3,4 and ADDON,0,0,3,4 on both my PREV_DRINK,0,1 and PREV_DRINK,0,1
can you update both PREV_ITEM,0,1 and PREV_ITEM,0,1 to have ADDON,0,0,1,2
i wanna make both my PREV_DRINK,0,1 and PREV_DRINK,0,1 a SIZE,0,0,1,2
how about ADDON,0,0,2,3,4 for all the PREV_ITEM,0,1 PREV_ITEM,0,1 and PREV_ITEM,0,1
change both PREV_DRINK,0,1 and PREV_DRINK,0,1 to SIZE,0,0,1,2
give me ADDON,0,0,3,4 and ADDON,0,0,3,4 for all of my PREV_ITEM,0,1 PREV_ITEM,0,1 and PREV_ITEM,0,1 instead
lets add SIZE,0,0,2 ADDON,0,0,3,4 to all the PREV_DRINK,0,1 and PREV_DRINK,0,1 i have



// add to previous addons (sizes and numbers)
make that PREV_ITEM,0,1s PREV_ADDON,0,1,1 a SIZE,0,0,2
actually id like NUMBER,0,0,2 of the PREV_ADDON,0,1,3 i had on the PREV_ITEM,0,1
actually can you make that PREV_ADDON,0,1,2 i had on the PREV_DRINK,0,1 a SIZE,0,0,1
lets change the PREV_ADDON,0,1,2 on my PREV_ITEM,0,1 to a SIZE,0,0,1
actually i want NUMBER,0,0,2 of the PREV_ADDON,0,1,3 that was on my PREV_DRINK,0,1
make my PREV_DRINK,0,1s PREV_ADDON,0,1,1 into a SIZE,0,0,2 instead
id like NUMBER,0,0,2 of that PREV_ADDON,0,1,3 from the PREV_ITEM,0,1
actually can we switch that PREV_ADDON,0,1,2 on the PREV_DRINK,0,1 to a SIZE,0,0,1
lets turn the PREV_ADDON,0,1,2 on my PREV_ITEM,0,1 into a SIZE,0,0,1
make that PREV_ADDON,0,1,2 i had on the PREV_DRINK,0,1 a SIZE,0,0,1
change the PREV_ADDON,0,1,2 on my PREV_ITEM,0,1 to NUMBER,0,0,1 instead
lets do NUMBER,0,0,2 of the PREV_ADDON,0,1,3 that was on my PREV_ITEM,0,1
make that PREV_ADDON,0,1,2 i had on the PREV_DRINK,0,1 into a SIZE,0,0,1
give me NUMBER,0,0,2 of that PREV_ADDON,0,1,3 on the PREV_ITEM,0,1
actually can you make that PREV_ADDON,0,1,2 i had on the PREV_DRINK,0,1 a SIZE,0,0,1
id like to switch the PREV_ADDON,0,1,2 from my PREV_ITEM,0,1 to NUMBER,0,0,1
lets make that PREV_ADDON,0,1,2 on my PREV_DRINK,0,1 into a SIZE,0,0,1
change the PREV_ADDON,0,1,2 i had on the PREV_ITEM,0,1 to NUMBER,0,0,1
lets do NUMBER,0,0,2 of that PREV_ADDON,0,1,3 i had on the PREV_DRINK,0,1
id like SIZE,0,0,2 of the PREV_ADDON,0,1,3 from my PREV_ITEM,0,1
actually can you make that PREV_ADDON,0,1,2 on my PREV_DRINK,0,1 a SIZE,0,0,1
turn the PREV_ADDON,0,1,2 on my PREV_ITEM,0,1 into NUMBER,0,0,1
actually change the PREV_ADDON,0,1,2 from the PREV_DRINK,0,1 to a SIZE,0,0,1

// multiple pointers - add to previous addons (sizes and numbers)
change both those PREV_ADDON,0,1,3 and PREV_ADDON,0,1,3 on my PREV_ITEM,0,1 to be SIZE,0,0,1,2
actually can i get NUMBER,0,0,2,3 of both the PREV_ADDON,0,1,4 and PREV_ADDON,0,1,4 from the PREV_DRINK,0,1
lets update all the PREV_ADDON,0,1,4 PREV_ADDON,0,1,4 and PREV_ADDON,0,1,4 from my PREV_ITEM,0,1 so that each are SIZE,0,0,1,2,3
can we do NUMBER,0,0,2,3 for each of the PREV_ADDON,0,1,4 and PREV_ADDON,0,1,4 on my PREV_DRINK,0,1
make all the PREV_ADDON,0,1,4 PREV_ADDON,0,1,4 and PREV_ADDON,0,1,4 from my PREV_ITEM,0,1 into SIZE,0,0,1,2,3
let me have NUMBER,0,0,2,3 of both those PREV_ADDON,0,1,4 and PREV_ADDON,0,1,4 from my PREV_DRINK,0,1



// separate partial specification
can i have NUMBER,0,0,2 ITEM,0,0,0s and put ADDON,3,0,4 on NUMBER,0,0,2
give me NUMBER,0,0,2 ITEM,0,0,0s with ADDON,3,0,4 in NUMBER,0,0,2
let me get NUMBER,0,0,2 DRINK,0,0,0s with ADDON,2,0,4 off to the side NUMBER,0,0,2
let me get NUMBER,0,0,2 DRINK,0,0,0s and NUMBER,0,0,2 of them should be SIZE,0,0,3
gimme NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
i need to add NUMBER,0,0,2 DRINK,0,0,0s with ADDON,3,0,4 in NUMBER,0,0,2 of those
lets add NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,4 on the side for NUMBER,0,0,2
ill take NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
can i get NUMBER,0,0,2 DRINK,0,0,0s with ADDON,2,0,4 on the side for NUMBER,0,0,2
yo hit me with NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 SIZE,0,0,3
slide me NUMBER,0,0,2 ITEM,0,0,0s with ADDON,2,0,4 off to the side for NUMBER,0,0,2
give us NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of those bad boys SIZE,0,0,3
add NUMBER,0,0,2 DRINK,0,0,0s to that and stick ADDON,3,0,4 in NUMBER,0,0,2
put in NUMBER,0,0,2 ITEM,0,0,0s my way and slap ADDON,3,0,4 on NUMBER,0,0,2
drop in NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 of em SIZE,0,0,3
gimme NUMBER,0,0,2 DRINK,0,0,0s and make NUMBER,0,0,2 of those babies SIZE,0,0,3
i would like NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 SIZE,0,0,3
lets get NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 to be SIZE,0,0,3
lets add NUMBER,0,0,2 DRINK,0,0,0s and give NUMBER,0,0,2 with ADDON,3,0,3
i would like to add NUMBER,0,0,2 DRINK,0,0,0s and give NUMBER,0,0,2 a kick of ADDON,3,0,3






//              ****  SPLIT INTENT ****

// add objects
yo can i add an item to my order|an DRINK,0,0,0 please
can i have an extra item on my order|ITEM,0,0,0
id like to throw another item onto my order|ITEM,0,0,0 but hold the ADDON,1,0,1
gimme another item on my order|one of them ITEM,0,0,0s with ADDON,0,0,1
i need to add something to my order|i want a SIZE,0,0,2 ITEM,0,0,0 no ADDON,1,0,2
could you add a item to my cart|DRINK,0,0,0 with some ADDON,0,0,1
toss in another item onto my order|ITEM,0,0,0 and pile on the ADDON,0,0,1
id like something else on my order|ITEM,0,0,0 without any ADDON,1,0,1
how about adding another thing to my cart|DRINK,0,0,0 no ADDON,1,0,1
let me add an item to my order|can we try ITEM,0,0 and ADDON,3,0,1 on top
can you add something else to my cart|give me a ITEM,0,0,0 with ADDON,0,0,1
id like to throw something in my order|can you add a DRINK,0,0,0 with SIZE,0,0,1
could you add an extra thing to my order|ITEM,0,0,0 no ADDON,1,0,1
let me add something real quick|a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 please
i need to put another item in|gimme an ITEM,0,0,0 with ADDON,0,0,1 and ADDON,0,0,1
how about adding one more thing|DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
can you throw something extra in there|i want a SIZE,0,0,2 ITEM,0,0,0 hold the ADDON,1,0,2
could i add one more item|put a DRINK,0,0,0 with ADDON,0,0,1
can i add just one more thing|let me get a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
yo i wanna add something|how about an ITEM,0,0,0 with some ADDON,0,0,1 and ADDON,0,0,1
lemme add something last minute|DRINK,0,0,0 and ADDON,0,0,1
id like another item added|give me a SIZE,0,0,2 ITEM,0,0,0 no ADDON,1,0,2
can i add one more thing real quick|DRINK,0,0,0 with ADDON,0,0,1
i wanna throw something extra on my order|give me a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
can you add another item|gimme a DRINK,0,0,0 and ADDON,0,0,1
can we add something else|toss in a SIZE,0,0,2 ITEM,0,0,0 with ADDON,3,0,2 on it
id like to add another item to my cart|throw in a DRINK,0,0,0 with ADDON,0,0,1
how about adding one last thing|i want a SIZE,0,0,2 ITEM,0,0,0 with ADDON,2,0,2 on the side
can we add an extra item|add a DRINK,0,0,0 with some ADDON,0,0,1
i need to toss in something else|how about a SIZE,0,0,2 ITEM,0,0,0
can i throw in one more item|DRINK,0,0,0 with ADDON,2,0,1 and ADDON,2,0,1 both on the side
id like to add an extra thing|gimme an ITEM,0,0,0 with some ADDON,0,0,1
i need to add something to my order|a DRINK,0,0,0 containing ADDON,3,0,1
can you put something else in|give me a SIZE,0,0,2 ITEM,0,0,0
can you throw in one more thing|let me get a DRINK,0,0,0 with ADDON,0,0,1
lemme add an extra item|i want an ITEM,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
how about adding one last thing|give me a DRINK,0,0,0 with ADDON,0,0,1
can you toss something extra on there|put in a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
let me throw something on my order|ITEM,0,0,0 with ADDON,0,0,1 and ADDON,0,0,1
can i add an extra item|throw in a DRINK,0,0,0 with ADDON,0,0,1
id like to add something last minute|SIZE,0,0,2 ITEM,0,0,0
how about putting one more item in|give me a DRINK,0,0,0 that has ADDON,2,0,1 on the side
i wanna add something|SIZE,0,0,2 ITEM,0,0,0
can you add one more thing|DRINK,0,0,0 with ADDON,0,0,1
let’s add something to the cart|SIZE,0,0,2 ITEM,0,0,0
can i throw in an extra item|DRINK,0,0,0 with ADDON,0,0,1
id like to add just one more thing|a SIZE,0,0,2 ITEM,0,0,0
can you put something else in|give me an ITEM,0,0,0 with ADDON,0,0,1
yo let me throw something extra on|DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1
can i add something real quick|throw in a SIZE,0,0,2 ITEM,0,0,0
id like to add another thing to my cart|put a DRINK,0,0,0 with ADDON,0,0,1
how about we add one last thing|SIZE,0,0,2 ITEM,0,0,0
can you toss in something extra|DRINK,0,0,0 with ADDON,0,0,1 and ADDON,3,0,1 on top
yo can you add another thing|throw in a SIZE,0,0,2 ITEM,0,0,0
lemme add an extra item to my order|give me a DRINK,0,0,0 with ADDON,0,0,1
yo i wanna put something else in|SIZE,0,0,2 ITEM,0,0,0

// multiple pointers - add multiple objects with or without addons
can i have a more things on my order|ITEM,0,0 and ITEM,0,0 both with ADDON,0,0,1,2
lets add some stuff to my cart|NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 with ADDON,3,0,2,3 on everything
i need more things on my order|NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 with ADDON,2,0,2,3 on the side for all of it
i would like to add to my cart|ITEM,0,0 ITEM,0,0 and ITEM,0,0 and put ADDON,2,0,1,2,3 on the side for each
can i get more stuff into my order|ill get DRINK,0,0 DRINK,0,0 and DRINK,0,0 with ADDON,3,0,1,2 on the first two
let me add to my cart|DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 and ADDON,0,0,1,2 for each
ill need some extra stuff for my order|lets do DRINK,0,0 and DRINK,0,0 with ADDON,0,0,1,2 for each

!!!
i would like some more things on my order|ITEM,0,0 and ITEM,0,0 with no ADDON,1,0,1,2 on either
i need more things on my order|ITEM,0,0 ITEM,0,0 with no ADDON,1,0,1,2 for both and a DRINK,0,0

// multiple pointers - add multiple objects with sizes
can i get an extra couple items|ITEM,0,0 and a ITEM,0,0 both SIZE,0,0,1,2
can i have some more stuff on top of my order|NUMBER,0,0,2 DRINK,0,0s and a DRINK,0,0 all SIZE,0,0,2,3

// multiple pointers - add multiple objects with numbers
i would like to add a couple items to my order|NUMBER,0,0,2,3 of each ITEM,0,0s and ITEM,0,0s
i will need to add some items to my cart|NUMBER,0,0,2,3 of both ITEM,0,0s and ITEM,0,0s
i am going to want to add some stuff to my request|ITEM,0,0 and a ITEM,0,0 but ill have NUMBER,0,0,1,2 of each

// multiple pointers - add objects with multiple addons that have numbers
im gonna need an extra item on my order|ITEM,0,0 with NUMBER,0,0,3,4 of each ADDON,0,0,1 and ADDON,0,0,1
lets try to add an item to my order|ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take NUMBER,0,0,2,3 of both those

// multiple pointers - add objects with multiple addons that have sizes
id like to add to my order|lets do ITEM,0,0 with SIZE,0,0,3,4 of all ADDON,0,0,1 ADDON,0,0,1 and ADDON,0,0,1
can i add an item to by order|ITEM,0,0 with ADDON,0,0,1 and ADDON,0,0,1 but ill take SIZE,0,0,2,3 of both those



// name
i would like to add a name to my order|NAME,0,0,0
can you add the name for my order|NAME,0,0,0
let me give you the name|its NAME,0,0,0
can i give you the name for my order|its NAME,0,0,0
i wanna add a name to my order|put it under NAME,0,0,0
can you put a name on the order|under NAME,0,0,0
id like to give you the name for my order|lets do NAME,0,0,0
yo can i add a name to this|for NAME,0,0,0
i need to put a name on my order|it will be NAME,0,0,0
let me give you the name for my order|its NAME,0,0,0
how about adding the name to my order|try NAME,0,0,0
can you add the name to my order|do NAME,0,0,0
i wanna give you the name for this order|its NAME,0,0,0
can i add a name to this order|make it NAME,0,0,0
yo i need to put a name on the order|NAME,0,0,0
id like to add a name to my order|NAME,0,0,0
can you put the name for this order|NAME,0,0,0
lemme give you the name for my order|its NAME,0,0,0
i wanna add the name to the order|NAME,0,0,0
how about you put the name on this order|NAME,0,0,0
can you update the order with the name|NAME,0,0,0
yo let me add a name to my order|NAME,0,0,0
id like to give the name for this order|NAME,0,0,0

// name + cart
id like to add some stuff to an order for NAME,0,0|ITEM,0,0 and ITEM,0,0 with ADDON,0,0,3
can you put something else in my order|give me an ITEM,0,0,0 with ADDON,0,0,1 under the name NAME,0,0
yo let me throw something extra on|DRINK,0,0,0 with SIZE,0,0,3 ADDON,0,0,1 and the name is NAME,0,0
can i add something real quick under the name NAME,0,0|throw in a SIZE,0,0,2 ITEM,0,0,0
id like to add another thing to my cart and put it under NAME,0,0|put a DRINK,0,0,0 with ADDON,0,0,1



// add to previous objects - addons
can i add to my PREV_DRINK,0,1,0|i would like ADDON,3,0,1 on it
i need to add to my PREV_DRINK,0,1,0|ADDON,0,0,1 with it
actually i would like to add something to my PREV_DRINK,0,1,0|i need ADDON,2,0,1 on the side
i need to put something in my PREV_ITEM,0,1,0|ADDON,3,0,1
can i add to my PREV_ITEM,0,1,0|i need ADDON,3,0,1 on it please
i need to add to my PREV_ITEM,0,1,0|ADDON,0,0,1 please
can i add something to the PREV_ITEM,0,1 from my cart|id like ADDON,2,0,1 on the side
i need to add something to an item i previously added to my cart|put ADDON,0,0,2 with my PREV_ITEM,0,1 please
can i add something something in my order|put ADDON,2,0,2 on the side of my PREV_ITEM,0,1
can i add something to my PREV_ITEM,0,1|put ADDON,3,0,1 on top of it
i wanna throw something extra on something already in my order|ADDON,3,0,2 in PREV_DRINK,0,1 please
i need to update my order with something|put ADDON,3,0,1 in my PREV_ITEM,0,1
can you add something more to the PREV_ITEM,0,1 in my cart|how about ADDON,3,0,1 on it
let me throw an extra topping for a drink i have|can you add ADDON,0,0,2 with PREV_DRINK,0,1
i need to add something on the side of my PREV_ITEM,0,1|ADDON,2,0,1 would be great
can i have a bit extra added to my PREV_DRINK,0,1|put ADDON,0,0,1 with it
i need to add something to a previous item|ADDON,0,0,2 should go on my PREV_ITEM,0,1
can you add another topping to my PREV_ITEM,0,1|i want ADDON,3,0,1 on top
i’d like to add something to my PREV_ITEM,0,1|throw in ADDON,3,0,1

//! phantom slots - add to previous objects - addons
i need to add a ADDON,0,1 to something in my cart|the ITEM,0,1 please*1,0,2

// add to previous objects - sizes
id like to update the PREV_ITEM,0,1 in my order|it needs to be a SIZE,0,0,1
let me change the size of the PREV_DRINK,0,1 from my order|it should be a SIZE,0,0,1 instead
can i change the size of something in my cart|the PREV_ITEM,0,1 needs to actually be a SIZE,0,0,1
can i put a size on an item from my order|PREV_DRINK,0,1 should be a SIZE,0,0,1
can i change the size of my PREV_ITEM,0,1|make it a SIZE,0,0,1 instead
i need to update something in my order|the PREV_DRINK,0,1 should be a SIZE,0,0,1
let me adjust the size of the PREV_ITEM,0,1|it needs to be a SIZE,0,0,1
can you change the size of an item in my cart|PREV_DRINK,0,1 should now be a SIZE,0,0,1
can i resize something in my order|the PREV_ITEM,0,1 needs to be a SIZE,0,0,1
i’d like to modify the PREV_DRINK,0,1 from my cart|it needs to be a SIZE,0,0,1
can you update the size of something for me|the PREV_ITEM,0,1 should actually be a SIZE,0,0,1
i want to change the size of an item in my order|PREV_DRINK,0,1 should be a SIZE,0,0,1 now
let me resize the PREV_ITEM,0,1 from my cart|it should be a SIZE,0,0,1 instead
can i modify the size of something in my cart|the PREV_DRINK,0,1 needs to be a SIZE,0,0,1

//! phantom slots - add to previous objects - sizes
lets make one of the items in my order a SIZE,0,1|the ADDON,0,1*1,0,2

// add to previous objects - numbers
let me change the number of PREV_ITEM,0,1s in my cart|ill need NUMBER,0,0,1
id like to increase the number of PREV_DRINK,0,1s i have|make it NUMBER,0,0,1 please
actually can i decrease the number of PREV_ITEM,0,1s in the order i have|ill like NUMBER,0,0,1 instead
can i update the quantity of my PREV_ITEM,0,1|make it NUMBER,0,0,1 instead
i need to change the number of something in my order|the PREV_DRINK,0,1 should be NUMBER,0,0,1
let me adjust the quantity of the PREV_ITEM,0,1|it should be NUMBER,0,0,1
can you increase the amount of an item in my cart|PREV_DRINK,0,1 should now be NUMBER,0,0,1
can i add more of something in my order|ill need NUMBER,0,0,2 of the PREV_ITEM,0,1s
i’d like to modify the amount of the PREV_DRINK,0,1 from my cart|NUMBER,0,0,1 please
can you change the number of something for me|NUMBER,0,0,2 of the PREV_ITEM,0,1 instead
let me change how many of the PREV_ITEM,0,1 i have|make it NUMBER,0,0,2 instead

//! phantom slots - add to previous objects - numbers
let me change the number of something in my cart to NUMBER,0,1|the ITEM,0,1*1,0,2
id like to update the amount of a certain item in my order to NUMBER,0,1|it should be the ITEM,0,1*1,0,2

// multiple pointers - add to previous objects - addons
can you add something to both my PREV_ITEM,0,1 and PREV_ITEM,0,1|ADDON,0,0,1,2
how about we add something to a few items in my order|ADDON,0,0,2,3 to the PREV_DRINK,0,1 and PREV_ITEM,0,1
i’m thinking of adding something to a few things|put ADDON,3,0,2,3 on the PREV_DRINK,0,1 and PREV_ITEM,0,1
can you throw something extra on both my PREV_ITEM,0,1 and PREV_ITEM,0,1|ADDON,0,0,1,2
can we add to some things in my order|add ADDON,0,0,2,3 to my PREV_DRINK,0,1 and PREV_DRINK,0,1
id like to add something to the side of both the PREV_ITEM,0,1 and PREV_ITEM,0,1|make it ADDON,2,0,1,2

// phantom slots - multiple pointers - add to previous objects - addons
id like to add ADDON,0,1 to a couple of items in my cart|PREV_ITEM,0,1 PREV_ITEM,0,1 and PREV_ITEM,0,1*1,0,2,3,4
id like to add ADDON,0,1 to some things in my cart|PREV_ITEM,0,1 and PREV_ITEM,0,1*1,0,2,3
i want to add ADDON,2,1 on the side of to a couple things|my PREV_DRINK,0,1 and PREV_ITEM,0,1*1,0,2,3
can we toss some ADDON,3,1 into a few items|the PREV_ITEM,0,1 and PREV_ITEM,0,1 in my cart*1,0,2,3
can you add ADDON,0,1 to a few things in my order|both the PREV_ITEM,0,1 and PREV_ITEM,0,1*1,0,2,3
i need to put ADDON,2,1 on some of my order|specifically the PREV_ITEM,0,1 and PREV_ITEM,0,1*1,0,2,3
can we add an ADDON,0,1 to multiple items in my cart|the PREV_ITEM,0,1 and PREV_ITEM,0,1*1,0,2,3
can you add ADDON,0,1 to some things|put it on the side of my PREV_DRINK,0,1 and PREV_DRINK,0,1*1,2,2,3
i want to put ADDON,0,1 with some stuff already in my order|on top of both the PREV_ITEM,0,1 and PREV_ITEM,0,1*1,3,2,3
!!!
// multiple pointers - add to previous objects - sizes


// phantom slots - multiple pointers - add to previous objects - sizes


// multiple pointers - add to previous objects - numbers


// phantom slots - multiple pointers - add to previous objects - numbers




// add to previous addons (sizes and numbers)


// phantom slots - add to previous addons (sizes and numbers)


// multiple pointers - add to previous addons (sizes and numbers)


// phantom slots - multiple pointers - add to previous addons (sizes and numbers)




// separate partial specification
give us some more stuff on my order|NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 of those SIZE,0,0,3
id like to add to my cart|NUMBER,0,0,2 DRINK,0,0,0s to that and put ADDON,3,0,4 on NUMBER,0,0,2
can i add to my order|NUMBER,0,0,2 DRINK,0,0,0s and id like to make NUMBER,0,0,2 of em SIZE,0,0,3
and id like some more things|NUMBER,0,0,2 DRINK,0,0,0s and lets have NUMBER,0,0,2 of those SIZE,0,0,3
i would like more items please|NUMBER,0,0,2 ITEM,0,0,0s and make NUMBER,0,0,2 SIZE,0,0,3
lets get some more stuff|NUMBER,0,0,2 ITEM,0,0,0s and NUMBER,0,0,2 should be SIZE,0,0,3








//              ****  View → Intent ****
!!!
// view object -> add object
view_order:do i have a PREV_ITEM,0,1 in my order|can you add it*1,0

// multiple pointers - view object -> add object
view_order:is there a PREV_ITEM,0,1 and a PREV_ITEM,0,1 in my order|id like to add them both*1,0*2,0

// view object -> add addon
view_order:is there an ITEM,0,1 in my cart|can you add ADDON,0,0,1 to it please

// multiple pointers - view object -> add addon
view_order:are there a PREV_ITEM,0,1 and PREV_ITEM,0,1 in my cart right now|can you add ADDON,0,0,1,2 to both of them

// view object -> add size
view_order:is there a PREV_ITEM,0,1 in my cart right now|how about we make that a SIZE,0,0,1

// multiple pointers - view object -> add size
view_order:tell me if there is a PREV_ITEM,0,1 or PREV_ITEM,0,1 in my order|lets have both of these be SIZE,0,0,1,2

// view object -> add number
view_order:do i have a PREV_ITEM,0,1 in my cart|can you make that NUMBER,0,0,1
view_order:do i have a PREV_ITEM,0,1 in my cart|lets add NUMBER,0,0,3 more of those*1,0

// multiple pointers - view object -> add number
view_order:is there a PREV_ITEM,0,1 and PREV_ITEM,0,1 in my order at the moment|actually id like to have NUMBER,0,0,1,2 of both those
view_order:is there a PREV_ITEM,0,1 and PREV_ITEM,0,1 in my order at the moment|id like to add NUMBER,0,0,4,5 more of both those*1,0*2,0




// view object number -> add number
view_order:how many PREV_ITEM,0,1s are in my cart|can you add NUMBER,0,0,3*1,0
view_order:are there PREV_NUMBER,0,1,2 PREV_ITEM,0,1s in my order|id like NUMBER,0,0,2 actually please

// multiple pointers - view object number -> add number
view_order:how many PREV_ITEM,0,1s and PREV_ITEM,0,1s are in my cart|can you make it NUMBER,0,0,1,2 of both

// view object size -> add size
view_order:what size is my PREV_ITEM,0,1|can you make it a SIZE,0,0,1 instead
view_order:what size are the PREV_ITEM,0,1s i have|id like to make the SIZE,0,0,1
view_order:is the PREV_DRINK,0,1 a PREV_SIZE,0,1,1|id like that to be a SIZE,0,0,1

// multiple pointers - view object size -> add size
view_order:what size are the PREV_ITEM,0,1s and PREV_ITEM,0,1s in my cart|lets make them all SIZE,0,0,1,2
view_order:are the PREV_ITEM,0,1s and PREV_ITEM,0,1s i have SIZE,0,1,1,2|how about we make them SIZE,0,0,1,2 instead



// view addon -> add addon
view_order:are there any addons on my PREV_ITEM,0,1|can you add ADDON,0,0,1
view_order:does my PREV_ITEM,0,1 have ADDON,0,1,1 with it|can you add it*2,0,1
view_order:does the PREV_ITEM,0,1 in my order have ADDON,3,1,1 in it|can you add NUMBER,0,0,4*2,0,1

// multiple pointers - view addon -> add addon
view_order:are there any addons on my PREV_ITEM,0,1 or PREV_ITEM,0,1|id like to add ADDON,0,0,1,2 to both please
view_order:do either of my PREV_ITEM,0,1 or PREV_ITEM,0,1 have ADDON,0,1,1,2 on them|can you add it to both*3,0,1,2

// view addon -> add size

// multiple pointers - view addon -> add size


// view addon -> add number

// multiple pointers - view addon -> add number




// view addon number -> add number

// multiple pointers - view addon number -> add number


// view addon size -> add size

// multiple pointers - view addon size -> add size



// view objects - separate partial specification




//              ****  Add → Intent ****

// add object(s) - add addon
can i add a DRINK,0,0|and throw some ADDON,3,0,1 on top of that
can i have a ITEM,0,0 and ITEM,0,0|lets put ADDON,0,0,1,2 on both
lets get NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0|and actually put ADDON,3,0,2,3 on everything
i need to add NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0|and ADDON,3,0,2,3 on the side for all of it
can i have DRINK,0,0 DRINK,0,0 and DRINK,0,0| and put ADDON,3,0,1,2 on the first two
lets have DRINK,0,0 and DRINK,0,0|actually lets have ADDON,0,0,1,2 and ADDON,0,0,1,2 for each
lets get DRINK,0,0 and DRINK,0,0|with ADDON,0,0,1,2 for each please

// add object(s) with addon - change addon orientation
can i have a ITEM,0,0 with ADDON,0,0,1|you know what lets put that on the side*2,1*2,2,1

// add object(s) - add size
id like to add a ITEM,0,0 to my order|lets make that a SIZE,0,0,1


// add object(s) - add number
let me add ITEM,0,0 and ITEM,0,0 to my cart please|actually id want NUMBER,0,0,1,2 of both those if you dont mind


// add object(s) - add info combination
can i have a ITEM,0,0 in my cart|actually i want NUMBER,0,0,1 of those and make them all SIZE,0,0,1
let me have an ITEM,0,0 and a ITEM,0,0|lets put ADDON,0,0,1,2 on both those and make both of them SIZE,0,0,1
id like to add a DRINK,0,0|actually make that NUMBER,0,0,1 of them with SIZE,0,0,4 ADDON,2,0,1 on the side


// add addon - add object(s)
id like to get an item with ADDON,0,1 on it|make it a ITEM,0,0*1,3,2


// add size - add object(s)
im looking to add a SIZE,0,1 drink to my order|the DRINK,0,0 please*1,0,2


// add number - add object(s)
id like NUMBER,0,0 of a specific item|im talking about the ITEM,0,0*1,0,2


// add object with number - separate partial specification
id like to add NUMBER,0,0,2 ITEM,0,0s please|and make NUMBER,0,0,2 of them SIZE,0,0,3
let me get NUMBER,0,0,2 of the DRINK,0,0s|actually i want NUMBER,0,0,2 of those to have ADDON,3,0,3 on top







//              ****  Remove → Intent ****

// remove object(s) - add object(s)
can i remove the PREV_ITEM,1,0 from my current order|i actually wanted a ITEM,0,0
lets take the PREV_ITEM,1,0 and PREV_ITEM,1,0 from my cart|replace those with NUMBER,0,4 ITEM,0,0

// remove object(s) - add it/them back
let me remove the PREV_ITEM,1,0 from my order|actually please add that back*1,0
i want to get rid of the PREV_ITEM,1,0|no never mind*1,0
can i take the PREV_DRINK,1,0 out of my cart|wait no i still want that*1,0
lets remove the PREV_ITEM,1,0 and PREV_ITEM,1,0|actually ill keep the former*1,0
lets take out the PREV_ITEM,1,0 and PREV_ITEM,1,0|actually ill keep the latter*2,0
please remove the PREV_DRINK,1,0 and PREV_ITEM,1,0|actually ill keep the drink*1,0
get rid of the the PREV_ITEM,1,0 and PREV_DRINK,1,0|actually ill keep the fist item*1,0

// remove addon(s) - add addon(s)


// remove addon(s) - add it/them back


// remove size(s) - add size(s)


// remove size(s) - add it/them back


// remove number(s) - add number(s)


// remove number(s) - add it/them back







//              ****  Swap → Intent ****

// swap object(s) - keep both
can i have a ITEM,0,0 instead of the PREV_ITEM,1,0|actually ill just keep both please*2,0

// swap object(s) - add addon
can i add a DRINK,0,0 in place of the PREV_DRINK,1,0 i currently have|and throw some ADDON,3,0,1 on top of it would you
id like to get rid of the PREV_ITEM,1,0 and PREV_ITEM,1,0 and instead have a ITEM,0,0 and ITEM,0,0|and lets put ADDON,0,0,3,4 on both too
lets get NUMBER,0,0,2 ITEM,0,0,0s and a ITEM,0,0 instead of the PREV_NUMBER,0,1,5 PREV_ITEM,1,0s|and actually put ADDON,3,0,2,3 on everything


// swap object(s) - add size
id like to add a ITEM,0,0 to my order instead of the PREV_ITEM,1,0 i have|you know what lets make that a SIZE,0,0,1


// swap object(s) - add number
let me add ITEM,0,0 and ITEM,0,0 to my cart and remove the PREV_ITEM,1,0 please|and i want NUMBER,0,0,1,2 of both those


// swap object(s) - add info combination
can i remove the PREV_ITEM,1,0 and replace it with a ITEM,0,0|actually i want NUMBER,0,0,2 of those and make them all SIZE,0,0,2
let me have an ITEM,0,0 and a ITEM,0,0 instead of the PREV_ITEM,1,0 and PREV_ITEM,1,0|lets put ADDON,0,0,1,2 on both those and make both of them SIZE,0,0,1,2
id like to add a DRINK,0,0 and get rid of the PREV_DRINK,1,0|actually make that NUMBER,0,0,1 of them with SIZE,0,0,4 ADDON,2,0,1 on the side







//              ****  Inquiry → Intent ****

// ask if object exists -> add object
do you guys have a ITEM,0,1 on the menu|can you add that to my order*1,0



// ask if an addon can be put on previous object -> add the addon



// ask if an addon can be put on an object -> add object with addon



// ask for a recommendation -> add it to order
whats your favorite dish|ill have that please