// basic sentences
remove the PREV_ITEM,1,0,0 from my order
take off that PREV_DRINK,1,0,0 i changed my mind
cancel the PREV_ITEM,1,0,0 please
can you delete the PREV_DRINK,1,0,0 from my order
i dont want the PREV_ITEM,1,0,0 anymore
scratch that PREV_DRINK,1,0,0 off the list
get rid of the PREV_ITEM,1,0,0 for me
take the PREV_DRINK,1,0,0 off my order
actually im not feeling the PREV_ITEM,1,0,0 anymore
nix the PREV_ITEM,1,0,0 from my order
lets drop the PREV_DRINK,1,0,0 from the list
i wanna cancel the PREV_ITEM,1,0,0
can you take off the PREV_DRINK,1,0,0 i ordered
remove that PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 please
scratch out the PREV_DRINK,1,0,0 from my order
actually forget about the PREV_ITEM,1,0,0
take that PREV_DRINK,1,0,0 off please
remove the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 from my order
i changed my mind about the PREV_ITEM,1,0,0 take it off
delete that PREV_DRINK,1,0,0 from the order
lets remove the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1
scratch the PREV_DRINK,1,0,0 off my list
take away the PREV_ITEM,1,0,0 from the order
can you delete that PREV_DRINK,1,0,0 i mentioned
remove the PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0 please
cancel out the PREV_DRINK,1,0,0 i ordered
take off the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,0,1,1
delete the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 from my list
can you remove that PREV_ITEM,1,0,0 i asked for
scratch off the PREV_DRINK,1,0,0 from the order
take away the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1
cancel the PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0 from my order
delete that PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1
remove the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2
can you cancel the PREV_ITEM,1,0,0 from my list
scratch out that PREV_DRINK,1,0,0 i ordered please
delete the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 from my order
take away the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0 i asked for
remove that PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side
cancel the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 please
delete the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 from my order
remove that PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top
take away the PREV_DRINK,1,0,0 i mentioned before
can you scratch off the PREV_ITEM,1,0,0 from my list
remove the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,2,1
remove the PREV_ITEM,1,0,0 please
take off that PREV_DRINK,1,0,0 from my order
cancel the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1
get rid of the PREV_ITEM,1,0,0 for me
scratch that PREV_DRINK,1,0,0 from the list
i dont want the PREV_ITEM,1,0,0 anymore
take the PREV_DRINK,1,0,0 off my order
remove that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0
cancel the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0
nix the PREV_ITEM,1,0,0 from my order
drop the PREV_DRINK,1,0,0 please
i wanna cancel the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1
can you take off the PREV_DRINK,1,0,0
remove that PREV_ITEM,1,0,0 i mentioned
scratch out the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0
forget about the PREV_ITEM,1,0,0
take that PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 off
cancel the PREV_ITEM,1,0,0 i asked for
remove the PREV_DRINK,1,0,0 from my order
i changed my mind about the PREV_ITEM,1,0,0
delete that PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side
scratch the PREV_DRINK,1,0,0 off my list
take away the PREV_ITEM,1,0,0 from the order
can you delete that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0
remove the PREV_ITEM,1,0,0 please
cancel out the PREV_DRINK,1,0,0 i ordered
take off the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top
delete the PREV_DRINK,1,0,0 from my list
remove that PREV_ITEM,1,0,0 i asked for
scratch off the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0
take away the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1
cancel the PREV_ITEM,1,0,0 from my order
delete that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0
take off the PREV_ITEM,1,0,0 i mentioned before
remove the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1
can you cancel the PREV_ITEM,1,0,0 from my list
scratch out that PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0
delete the PREV_ITEM,1,0,0 from my order
take away the PREV_DRINK,1,0,0 i asked for
remove that PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1
cancel the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 please
delete the PREV_DRINK,1,0,0 from my order
remove that PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1
take away the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0
can you scratch off the PREV_ITEM,1,0,0 from my list
remove the PREV_DRINK,1,0,0 with PREV_ADDON,2,1,1 on the side



// remove multiple objects at a time
take off the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and the PREV_DRINK,1,0,0
remove that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and the PREV_NUMBER,0,1,4 PREV_DRINK,1,0,0s
delete the PREV_DRINK,1,0,0 and the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 please
remove both the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 from my order
take off the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and the other PREV_DRINK,1,0,0
cancel that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3
delete the PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0 and the PREV_SIZE,0,1,4 PREV_DRINK,1,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and the PREV_DRINK,1,0,0
take off both PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 from my order
cancel the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and the PREV_DRINK,1,0,0
delete that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and the PREV_NUMBER,0,1,4 PREV_DRINK,1,0,0
remove the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2
take off the PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2
cancel both the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and PREV_SIZE,0,1,4 PREV_DRINK,1,0,0
delete the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3
remove that PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0 and the PREV_DRINK,1,0,0 please
take off the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2
cancel the PREV_DRINK,1,0,0 and that PREV_SIZE,0,1,3 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,3
delete both PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 from my order
remove the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,3
take off that PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and the PREV_DRINK,1,0,0
cancel the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 please
delete the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and the PREV_SIZE,0,1,4 PREV_DRINK,1,0,0
remove both PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 from my order
take off the PREV_ITEM,1,0,0 and that PREV_SIZE,0,1,3 PREV_DRINK,1,0,0
cancel the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and the PREV_ITEM,1,0,0 please
delete that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3
remove the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 from my order
take off both the PREV_DRINK,1,0,0 and PREV_SIZE,0,1,3 PREV_ITEM,1,0,0
cancel that PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0 and the PREV_DRINK,1,0,0 please
delete the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and the PREV_SIZE,0,1,4 PREV_DRINK,1,0,0
remove the PREV_DRINK,1,0,0 and that PREV_ITEM,1,0,0 with PREV_ADDON,2,1,2 on the side
take off both PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 from my order
cancel the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,3
delete that PREV_ITEM,1,0,0 and the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0
remove the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and the PREV_ITEM,1,0,0 please
take off the PREV_ITEM,1,0,0 and that PREV_SIZE,0,1,3 PREV_DRINK,1,0,0
cancel both PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 from my order
delete the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3
remove that PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and the PREV_DRINK,1,0,0
take off the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 please
cancel the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 from my order
delete both the PREV_DRINK,1,0,0 and PREV_SIZE,0,1,3 PREV_ITEM,1,0,0
remove that PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and the PREV_DRINK,1,0,0 please
take off the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,3 on the side
cancel both PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 from my order
delete the PREV_DRINK,1,0,0 and that PREV_NUMBER,0,1,3 PREV_ITEM,1,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and the PREV_SIZE,0,1,3 PREV_DRINK,1,0,0
remove the PREV_ITEM,1,0,0 and the PREV_DRINK,1,0,0 from my order
cancel both the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 please
take off the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and the PREV_SIZE,0,1,4 PREV_ITEM,1,0,0
delete the PREV_ITEM,1,0,0 PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 from my order
remove that PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0 and the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,3 on the side
cancel the PREV_ITEM,1,0,0 PREV_DRINK,1,0,0 and PREV_SIZE,0,1,4 PREV_ITEM,1,0,0
take off PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s and the PREV_ITEM,1,0,0 from my order
delete the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3
remove the PREV_ITEM,1,0,0 PREV_ITEM,1,0,0 PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0
cancel that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 and PREV_NUMBER,0,1,4 PREV_DRINK,1,0,0
take off the PREV_ITEM,1,0,0 PREV_DRINK,1,0,0 and PREV_ITEM,1,0,0 with PREV_ADDON,3,1,3 on top
delete both PREV_DRINK,1,0,0s and both PREV_ITEM,1,0,0s from my order
remove the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 PREV_DRINK,1,0,0 and PREV_SIZE,0,1,5 PREV_ITEM,1,0,0
cancel the PREV_DRINK,1,0,0 PREV_ITEM,1,0,0 and PREV_NUMBER,0,1,4 PREV_DRINK,1,0,0s please
take off that PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3
delete the PREV_ITEM,1,0,0 PREV_DRINK,1,0,0 PREV_ITEM,1,0,0 and PREV_SIZE,0,1,5 PREV_DRINK,1,0,0
remove both PREV_ITEM,1,0,0s and both PREV_DRINK,1,0,0s from my order
cancel the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,3 PREV_ITEM,1,0,0 and PREV_NUMBER,0,1,5 PREV_ITEM,1,0,0
take off the PREV_ITEM,1,0,0 PREV_DRINK,1,0,0 PREV_SIZE,0,1,4 PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0
delete that PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top PREV_DRINK,1,0,0 PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 please



// complex obj references
cancel the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,0,1,1
remove the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2
cancel PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,0,1,2
take off the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side
delete the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,3,1,2 on top
remove PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
cancel the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,2,1,2 on the side
take off that PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,3,1,1 on top
delete PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
remove the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,2,1,2 on the side and PREV_ADDON,0,1,2
cancel that PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,3,1,1 on top
take off PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,2,1,2 on the side
delete that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
remove the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,2,1,1 on the side
cancel PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,3,1,2 on top
take off that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
delete the PREV_DRINK,1,0,0 with PREV_ADDON,2,1,1 on the side and PREV_ADDON,3,1,1 on top
remove PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and the PREV_SIZE,0,1,5 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,5
cancel the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_NUMBER,0,1,4 PREV_DRINK,1,0,0s with PREV_ADDON,2,1,4 on the side
take off that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
delete the PREV_DRINK,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,0,1,1
remove PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,2,1,2 on the side
cancel the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,3,1,2 on top
take off the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,2,1,1 on the side
delete PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,3,1,2 on top
remove the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
cancel that PREV_DRINK,1,0,0 with PREV_ADDON,2,1,1 on the side and PREV_ADDON,0,1,1
take off PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,3,1,2 on top and PREV_ADDON,0,1,2
delete the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,2,1,2 on the side
remove that PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,3,1,1 on top
cancel PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,2,1,2 on the side and PREV_ADDON,0,1,2
take off that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,3,1,2 on top
delete the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,2,1,1 on the side
remove PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and the PREV_SIZE,0,1,5 PREV_DRINK,1,0,0 with PREV_ADDON,3,1,5 on top
cancel that PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and PREV_ADDON,0,1,1
take off the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,3,1,2 on top and PREV_ADDON,0,1,2
delete PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,2,1,2 on the side
remove the PREV_DRINK,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,0,1,1
cancel that PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,2,1,2 on the side
take off PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,3,1,2 on top
delete that PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,0,1,1
remove the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,2,1,2 on the side and PREV_ADDON,3,1,2 on top
cancel PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and the PREV_DRINK,1,0,0 with PREV_ADDON,0,1,4
take off the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,3,1,2 on top and PREV_ADDON,2,1,2 on the side
delete that PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,0,1,1
remove PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,2,1,2 on the side and PREV_ADDON,3,1,2 on top
cancel that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
take off the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,0,1,1
delete PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,2,1,2 on the side and PREV_ADDON,0,1,2
remove the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,3,1,2 on top
cancel that PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,2,1,1 on the side
take off PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,3,1,2 on top and PREV_ADDON,0,1,2
delete that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and PREV_ADDON,3,1,1 on top
cancel PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
take off the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,3,1,2 on top and PREV_ADDON,2,1,2 on the side
delete that PREV_DRINK,1,0,0 with PREV_ADDON,0,1,1 and PREV_NUMBER,0,1,4 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,4
remove the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,2,1,2 on the side and PREV_ADDON,0,1,2
cancel that PREV_DRINK,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,0,1,1
take off PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,2,1,2 on the side
delete that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,3,1,2 on top and PREV_ADDON,0,1,2
remove the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and PREV_ADDON,0,1,1
cancel PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s with PREV_ADDON,2,1,2 on the side and PREV_ADDON,3,1,2 on top
take off the PREV_SIZE,0,1,2 PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
delete that PREV_DRINK,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,2,1,1 on the side
remove PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with PREV_ADDON,0,1,2 and PREV_ADDON,0,1,2
cancel that PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 with PREV_ADDON,2,1,2 on the side and PREV_ADDON,0,1,2
take off the PREV_ITEM,1,0,0 with PREV_ADDON,3,1,1 on top and PREV_ADDON,0,1,1



// delete addon from a previous object
actually no ADDON,1,0,2 on that PREV_ITEM,0,1 please
actually i dont need ADDON,1,0,2 on the PREV_DRINK,0,1 please
please take the ADDON,1,0,2 off my PREV_ITEM,0,1
can you access the PREV_DRINK,0,1 and take ADDON,1,0,1 off it
actually no ADDON,1,0,2 on that PREV_ITEM,0,1 anymore
can you remove the ADDON,1,0,2 from my PREV_DRINK,0,1
i don’t want ADDON,1,0,2 on that PREV_ITEM,0,1 now
please take ADDON,1,0,2 off the PREV_DRINK,0,1
actually remove ADDON,1,0,2 from the PREV_ITEM,0,1 for me
can you take off ADDON,1,0,2 on my PREV_DRINK,0,1
i decided i don’t need ADDON,1,0,2 on that PREV_ITEM,0,1
could you take out the ADDON,1,0,2 from the PREV_DRINK,0,1
please take off the ADDON,1,0,2 on my PREV_ITEM,0,1
can you go ahead and remove ADDON,1,0,2 from the PREV_DRINK,0,1
actually leave out the ADDON,1,0,2 on that PREV_ITEM,0,1
i don’t need ADDON,1,0,2 on my PREV_DRINK,0,1 anymore
can you just remove ADDON,1,0,2 from the PREV_ITEM,0,1
please skip the ADDON,1,0,2 on my PREV_DRINK,0,1
could you access the PREV_ITEM,0,1 and take out ADDON,1,0,1
take off the ADDON,1,0,2 from my PREV_DRINK,0,1 please
actually no more ADDON,1,0,2 on the PREV_ITEM,0,1
please remove the ADDON,1,0,2 from the PREV_DRINK,0,1
can you leave out ADDON,1,0,2 from my PREV_ITEM,0,1
i don’t want ADDON,1,0,2 on the PREV_DRINK,0,1 anymore
can you skip the ADDON,1,0,2 on the PREV_ITEM,0,1
please take out the ADDON,1,0,2 from my PREV_DRINK,0,1
actually take off the ADDON,1,0,2 from the PREV_DRINK,0,1
leave out ADDON,1,0,2 on that PREV_ITEM,0,1 please
could you skip ADDON,1,0,2 on the PREV_DRINK,0,1
actually take away ADDON,1,0,2 from the PREV_ITEM,0,1
can you take off ADDON,1,0,2 from my PREV_DRINK,0,1
i changed my mind, remove ADDON,1,0,2 from that PREV_ITEM,0,1
please leave out the ADDON,1,0,2 from my PREV_DRINK,0,1
could you remove the ADDON,1,0,2 on my PREV_ITEM,0,1
skip ADDON,1,0,2 on the PREV_DRINK,0,1 for me
actually don’t include ADDON,1,0,2 on that PREV_ITEM,0,1
leave out the ADDON,1,0,2 from my PREV_ITEM,0,1
can you remove the ADDON,1,0,2 on the PREV_DRINK,0,1
actually take ADDON,1,0,2 off the PREV_ITEM,0,1
i don’t want ADDON,1,0,2 on my PREV_DRINK,0,1 anymore
could you skip the ADDON,1,0,2 on the PREV_ITEM,0,1
please take out ADDON,1,0,2 from my PREV_DRINK,0,1
please don’t add ADDON,1,0,2 on that PREV_ITEM,0,1
could you take off ADDON,1,0,2 from my PREV_DRINK,0,1
actually skip ADDON,1,0,2 on the PREV_ITEM,0,1
please leave out ADDON,1,0,2 on the PREV_ITEM,0,1
could you take away ADDON,1,0,2 from my PREV_DRINK,0,1
actually no more ADDON,1,0,2 on that PREV_ITEM,0,1





//                              ****  MULTIPLE POINTERS ****

// multiple pointers




// multiple pointers - remove addons









// split intent - basic
can i remove one of the items from my order
id like to take something off my list
is it possible to delete an item from my cart
could you remove one thing from my order
i need to scratch off one of my selections
can we cancel one of the items i picked
id like to drop an item from my order
is there a way to take out one of my choices
could you delete something from my cart please
i want to remove one of the things i ordered
can i cancel out one item from my selection
id like to get rid of something in my order
is it okay to remove one of my picks
could we scratch one item off my list
i need to delete one of the things in my cart
can you take off an item from my order
id like to remove one of my selections
is there a chance to cancel something i ordered
could you drop one item from my list
i want to take out one of my choices
can we delete an item from my cart
id like to scratch off one of my picks
is it possible to remove something i ordered
could you cancel one of the items on my list
i need to take off one thing from my order
can i drop one of my selections
id like to get rid of an item in my cart
is there a way to delete one of my choices
could we remove something from my order
i want to scratch off one of the items i picked
can you cancel out one of my selections
id like to take out an item from my cart
is it okay to remove one thing i ordered
could you get rid of one of my picks
i need to delete something from my list
can we take off one of the items i chose
id like to drop something from my order
is there a chance to remove one of my selections
could you scratch off an item from my cart
i want to cancel one of the things i ordered
can i take out one of my picks
id like to delete an item from my list
is it possible to remove one of my choices
could we get rid of something i ordered
i need to drop one item from my cart
can you scratch off one of my selections
id like to cancel out something in my order
is there a way to take off one of my picks
could you remove an item from my list
i want to delete one thing from my order




// split intent - multiple objects
can i remove some items from my order|




// split intent - delete addons on previous objects
