THIS IS NOT FOR FINAL DATA
it is storage for the change_order_info file Generate data here and push this with delete_items to create the change_order_info file

ADDITIONAL SCENARIOS
- Using the Name to signify order
- Replacing just addons, sizes, or numbers from item objects
- Adding more than one item or drink and modifying a few of them separately
    + i would like three burritos and put jalapenos on two




//!! basic sentences
can you swap my PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,0,0,3
i wanna change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 no DRINK_ADDON,1,0,2 please
yo can you switch out the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s instead
lemme get a ITEM,0,0,0 instead of that PREV_ITEM,1,0,0 i ordered earlier
hey could you replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and add some ADDON,0,0,2
i need to swap my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,0,0,3
can you take off the PREV_ADDON,1,0,2 from my PREV_ITEM,0,1,0 and add ADDON,0,0,2 instead
im gonna need to change my PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
could you switch the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s no ADDON,1,0,3
hey i wanna swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you change the SIZE,0,1,2 PREV_ITEM,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 instead
yo switch out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON,0,0,2
i need to replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3
lemme change my PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with ADDON_SIZE,0,0,5 ADDON,0,0,3
hey can you switch the PREV_ITEM,1,0,0 for a ITEM,0,0,0 hold the ADDON,1,0,2
i wanna replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 add DRINK_ADDON,0,0,2
yo switch my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON_SIZE,0,0,5 ADDON,0,0,2
can i get NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s instead of my PREV_ITEM,1,0,0
lemme change this PREV_DRINK,1,0,0 to a DRINK,0,0,0 but no DRINK_ADDON,1,0,2
how bout swapping the PREV_ITEM,1,0,0 for a ITEM,0,0,0 no ADDON,1,0,2 please
i need to replace my PREV_DRINK,1,0,0 with NUMBER,0,0,3 DRINK,0,0,0s containing ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
could you take the ADDON,1,0,2 off my PREV_ITEM,0,0,0 and add some ADDON,0,0,2
yo make my PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 instead
switch out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you change the PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with NUMBER,0,0,5 ADDON,0,0,3
im thinking i want a ITEM,0,0,0 not the PREV_ITEM,1,0,0 i ordered before
hey swap my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 hold the DRINK_ADDON,1,0,3
could you replace the ADDON,1,0,2 on my PREV_ITEM,0,1,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
lemme get NUMBER,0,0,2 ITEM,0,0,0s instead of that PREV_ITEM,1,0,0
yo change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 make it a ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you switch the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
yo can you swap my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
i wanna change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 please
lemme get NUMBER,0,0,2 ITEM,0,0,0s instead of that PREV_ITEM,1,0,0 i ordered earlier
hey could you replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and throw in some ADDON,0,0,2
can you take off the PREV_ADDON,1,0,2 from my PREV_ITEM,0,1,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2 instead
im gonna need to change my PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
could you switch the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s hold the ADDON,1,0,3
hey i wanna swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you change the SIZE,0,1,2 PREV_ITEM,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 with ADDON,0,0,4 instead
yo switch out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and maybe some ADDON,0,0,2
i need to replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 no DRINK_ADDON,1,0,2 if thats cool
lemme change my PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with a side of ADDON,0,0,3
hey can you switch the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2
i wanna replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
yo switch my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON_SIZE,0,0,5 ADDON,0,0,2 on top
can i get NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s instead of my PREV_ITEM,1,0,0 and add ADDON,0,0,3
lemme change this PREV_DRINK,1,0,0 to a DRINK,0,0,0 but make it ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
how bout swapping the PREV_ITEM,1,0,0 for a ITEM,0,0,0 containing ADDON,0,0,2 please
i need to replace my PREV_DRINK,1,0,0 with NUMBER,0,0,3 DRINK,0,0,0s with DRINK_ADDON,0,0,3 in it
could you take the ADDON,1,0,2 off my PREV_ITEM,0,1,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
yo make my PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 and ADDON,0,0,3 instead
switch out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
im thinking i want a ITEM,0,0,0 not the PREV_ITEM,1,0,0 i asked for before
hey swap my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 but ADDON_SIZE,0,0,5 DRINK_ADDON,1,0,3
could you replace the ADDON,1,0,2 on my PREV_ITEM,0,1,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2 instead
lemme get NUMBER,0,0,2 ITEM,0,0,0s instead of that PREV_ITEM,1,0,0 and add ADDON,0,0,2 to them
yo change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 make it with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you switch the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and throw in some ADDON,0,0,3
i wanna swap out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2 if you can
hey could you change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 and ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
lemme replace that PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and toss in ADDON,0,0,3
can you take the PREV_ADDON,1,0,2 off my PREV_ITEM,0,1,0 and put ADDON,0,0,2 instead
i need to switch my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3 please
how about changing my PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,2 and ADDON,0,0,2
can you swap the PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
yo im gonna need to change that PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 hold the ADDON,1,0,3
lemme get a ITEM,0,0,0 instead of the PREV_ITEM,1,0,0 and add some ADDON_SIZE,0,0,4 ADDON,0,0,2
hey can you replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 make it ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
i wanna switch out the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3 on top
yo change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 and throw in some DRINK_ADDON,0,0,3
can you make that PREV_ITEM,1,0,0 a ITEM,0,0,0 instead and add ADDON,0,0,2
lemme swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 no DRINK_ADDON,1,0,2 if you dont mind
hey could you change the PREV_ITEM,1,0,0 to NUMBER,0,0,3 SIZE,0,0,3 ITEM,0,0,0s with ADDON,0,0,3
i need to replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 but put DRINK_ADDON,0,0,2 in it please
yo switch out that PREV_ITEM,1,0,0 for a ITEM,0,0,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
can you change my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s but ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,4 and no DRINK_ADDON,1,0,4
lemme get a SIZE,0,0,2 ITEM,0,0,0 instead of the PREV_ITEM,1,0,0 and toss in some ADDON,0,0,2
hey swap out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,2
yo can you replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 hold the DRINK_ADDON,1,0,3
how bout switching the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 ADDON,0,0,2 and ADDON,0,0,2
lemme swap that PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you change the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and add some ADDON_SIZE,0,0,5 ADDON,0,0,3
i need to replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 make it ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
yo switch my PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s and throw in some ADDON,0,0,3
hey can you change that PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
lemme get a ITEM,0,0,0 instead of the PREV_ITEM,1,0,0 and add ADDON,0,0,1 and ADDON,0,0,1
i wanna swap my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s no DRINK_ADDON,1,0,3 please
yo replace that PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and toss in some ADDON,0,0,3
can you switch my PREV_DRINK,1,0,0 to a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
could you change the PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,0,0,3 on top
i need to swap out my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,0,0,3
lemme replace that PREV_ITEM,1,0,0 with a ITEM,0,0,0 and throw in some ADDON_SIZE,0,0,4 ADDON,0,0,2
yo change my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s ADDON_SIZE,0,0,6 DRINK_ADDON,0,0,4
can you make that PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 instead and add ADDON,0,0,3
i wanna switch my PREV_DRINK,1,0,0 for a DRINK,0,0,0 ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2 if thats okay
lemme change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 hold the DRINK_ADDON,1,0,3
yo can you replace that PREV_ITEM,1,0,0 with a ITEM,0,0,0 and add some ADDON,0,0,2
i need to switch my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
how about changing the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 and ADDON,0,0,3
can you swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 make it ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
yo im gonna need to change that PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3
lemme get a SIZE,0,0,2 DRINK,0,0,0 instead of the PREV_DRINK,1,0,0 and add DRINK_ADDON,0,0,2
hey can you replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and toss in some ADDON_SIZE,0,0,4 ADDON,0,0,2
i wanna switch out my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s no DRINK_ADDON,1,0,3
yo change that PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and throw in some ADDON,0,0,3
can you make my PREV_DRINK,1,0,0 a DRINK,0,0,0 instead and add ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
lemme swap the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3 on top
hey could you change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
i need to replace that PREV_ITEM,1,0,0 with a ITEM,0,0,0 and add ADDON,0,0,2 ADDON,0,0,2 and ADDON,0,0,2
switch out my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s but ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,4
can you change the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and toss in ADDON_SIZE,0,0,5 ADDON,0,0,3
lemme get a DRINK,0,0,0 instead of the PREV_DRINK,1,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
i wanna change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3 please
can you replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and throw in ADDON_SIZE,0,0,4 ADDON,0,0,2
how bout switching my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
lemme swap that PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and add some ADDON,0,0,3
can you change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 make it ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
i need to replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and toss in some ADDON,0,0,3
switch out that PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 hold the DRINK_ADDON,1,0,3
hey can you change the PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,2 and ADDON,0,0,2
lemme get NUMBER,0,0,2 DRINK,0,0,0s instead of the PREV_DRINK,1,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,4
i wanna swap my PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,0,0,3
replace that PREV_DRINK,1,0,0 with a DRINK,0,0,0 and ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2 if you can
can you switch the PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s and throw in some ADDON,0,0,3
hey could you change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 but ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you swap my PREV_ITEM,1,0,0 for a ITEM,0,0,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
let me change this PREV_DRINK,1,0,0 to a DRINK,0,0,0 but ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
i wanna replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and some ADDON,0,0,3
hey could you switch my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3
can you make that PREV_ITEM,1,0,0 a ITEM,0,0,0 with ADDON,0,0,2 and ADDON,0,0,2 instead
im gonna need to change my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s with DRINK_ADDON,0,0,3
let me get a SIZE,0,0,2 ITEM,0,0,0 not the PREV_ITEM,1,0,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
how bout swapping my PREV_DRINK,1,0,0 for a DRINK,0,0,0 but ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and toss in ADDON,0,0,3
switch out my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 hold the DRINK_ADDON,1,0,3
i need to change that PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,2 on top
let me swap my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s but ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
hey could you make the PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,0,0,3
i wanna switch my PREV_DRINK,1,0,0 to a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you change that PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s no ADDON,1,0,3 or ADDON,1,0,3
let me get a SIZE,0,0,2 DRINK,0,0,0 instead of the PREV_DRINK,1,0,0 but add DRINK_ADDON,0,0,2
how about replacing the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and ADDON_SIZE,0,0,4 ADDON,0,0,2
can you swap my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
i need to change the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 and ADDON,0,0,3
switch out that PREV_DRINK,1,0,0 for a DRINK,0,0,0 but make it ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
let me get NUMBER,0,0,2 ITEM,0,0,0s not the PREV_ITEM,1,0,0 and add some ADDON,0,0,2
hey can you replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3
i wanna change the PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2 on it
make that PREV_DRINK,1,0,0 NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you switch the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and throw in ADDON,0,0,3
lemme swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 but ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
how bout changing that PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3 on top
i need to replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you make the PREV_ITEM,1,0,0 a ITEM,0,0,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
lemme get NUMBER,0,0,2 DRINK,0,0,0s instead of the PREV_DRINK,1,0,0 with no DRINK_ADDON,1,1,3
hey could you switch that PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
i wanna change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 but ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and some ADDON,0,0,3
yo swap out my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
lemme get a ITEM,0,0,0 not the PREV_ITEM,1,0,0 and add ADDON,0,0,2 and ADDON,0,0,2
how about changing my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
i need to switch the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,0,0,3
yo can you make that PREV_DRINK,1,0,0 a DRINK,0,0,0 but ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
lemme replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and toss in some ADDON,0,0,3
hey could you swap my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 hold the DRINK_ADDON,1,0,3
i wanna change that PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,2
yo switch out my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you make the PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,0,0,3
lemme get a DRINK,0,0,0 instead of the PREV_DRINK,1,0,0 but with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,1
how bout replacing that PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s no ADDON,1,0,3
i need to change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
yo can you swap the PREV_ITEM,1,0,0 for a ITEM,0,0,0 and add ADDON,0,0,2 and ADDON,0,0,2
lemme switch my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s but ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you swap the PREV_ITEM,1,0,0 with no ADDON,1,1,1 for a ITEM,0,0,0
i wanna change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
lemme get NUMBER,0,0,2 ITEM,0,0,0s instead of the PREV_ITEM,1,0,0 with ADDON,0,1,3
hey could you replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 no DRINK_ADDON,1,0,2
can you make that PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,0,0,3
yo switch out my PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
i need to change the PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,2 and ADDON,0,0,2
lemme swap my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 but no DRINK_ADDON,1,0,3
how bout replacing the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s ADDON_SIZE,0,0,5 ADDON,0,0,3
can you switch my PREV_DRINK,1,0,0 to a DRINK,0,0,0 ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
yo make that PREV_ITEM,1,0,0 a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 on top
i wanna change my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s no DRINK_ADDON,1,0,3
lemme get a ITEM,0,0,0 not the PREV_ITEM,1,0,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
could you swap my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
can you replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and ADDON,0,0,2
i need to switch my PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s with no DRINK_ADDON,1,0,3
yo change that PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,0,0,3
lemme get a DRINK,0,0,0 instead of the PREV_DRINK,1,0,0 but ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
lemme swap my PREV_ITEM,1,0,0 with a ITEM,0,0,0 and maybe some ADDON_SIZE,0,0,4 ADDON,0,0,2
hey can you change the PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 but hold the DRINK_ADDON,1,0,3
yo switch out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 on top
could you replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,0,0,3
i need to swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,2
yo change that PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and toss in ADDON_SIZE,0,0,5 ADDON,0,0,3
can you replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,0,0,3
hey swap the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3
lemme switch out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 and maybe ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you change the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and hold the ADDON,1,0,3
yo replace that PREV_DRINK,1,0,0 with a DRINK,0,0,0 and add DRINK_ADDON,0,0,2
i wanna switch out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON_SIZE,0,0,5 ADDON,0,0,2
hey can you make that PREV_DRINK,1,0,0 a SIZE,0,0,3 DRINK,0,0,0 and ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
lemme change my PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,0,0,3 on top
could you replace the PREV_DRINK,1,0,0 with NUMBER,0,0,3 DRINK,0,0,0s and toss in DRINK_ADDON,0,0,3
yo switch out my PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,0,0,3
can you swap the PREV_DRINK,1,0,0 for a DRINK,0,0,0 and add ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
hey i wanna replace that PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s but ADDON_SIZE,0,0,5 ADDON,0,0,3
lemme get a DRINK,0,0,0 instead of that PREV_DRINK,1,0,0 and add DRINK_ADDON,0,0,2
could you switch the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
yo change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 and add some DRINK_ADDON,0,0,3
i wanna swap out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON,0,0,2
can you replace the PREV_DRINK,1,0,0 with a DRINK,0,0,0 and toss in DRINK_ADDON,0,0,2
lemme change that PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,0,0,3
hey could you switch out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
yo make that PREV_ITEM,1,0,0 a ITEM,0,0,0 instead and add some ADDON,0,0,2
could you change the PREV_DRINK,1,0,0 to NUMBER,0,0,3 DRINK,0,0,0s with DRINK_ADDON,0,0,3
i wanna replace my PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and hold the ADDON,1,0,3
lemme swap out the PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,2
hey can you change that PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,0,0,3
can you replace the PREV_DRINK,1,0,0 with a DRINK,0,0,0 and throw in DRINK_ADDON,0,0,2
yo switch my PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3 on top
could you change the PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 and hold the DRINK_ADDON,1,0,3
lemme replace that PREV_ITEM,1,0,0 with a ITEM,0,0,0 and add ADDON,0,0,2
hey can you switch the PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
i wanna change my PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and add some ADDON,0,0,3
yo replace that PREV_DRINK,1,0,0 with a DRINK,0,0,0 and toss in DRINK_ADDON,0,0,2
can you swap out the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
could you switch my PREV_DRINK,1,0,0 for a DRINK,0,0,0 and add DRINK_ADDON,0,0,2 on top
hey make that PREV_ITEM,1,0,0 a ITEM,0,0,0 instead and hold the ADDON,1,0,2
lemme swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 and throw in ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
can you replace that PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3
yo switch out my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,0,0,3
i wanna change my PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,3
could you swap the PREV_DRINK,1,0,0 for a DRINK,0,0,0 and toss in DRINK_ADDON,0,0,2
lemme replace my PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,0,0,3
hey can you switch that PREV_DRINK,1,0,0 for NUMBER,0,0,3 DRINK,0,0,0s and add DRINK_ADDON,0,0,3
can you change the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
yo replace that PREV_DRINK,1,0,0 with a DRINK,0,0,0 and add ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
lemme swap my PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
swap out that PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
can i get a SIZE,0,0,2 ITEM,0,0,0 instead of the PREV_ITEM,1,0,0
replace the PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3
switch that PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
could you change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
swap out the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,0,0,3
can you change that PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
i wanna replace my PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 no DRINK_ADDON,1,0,2 please
could you swap the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
i need to change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,0,0,3
switch out the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON_SIZE,0,0,4 ADDON,0,0,2
can you replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 and add DRINK_ADDON,0,0,2
change that PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
can i swap the PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
switch out my PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON,0,0,3
i wanna replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 and ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
change the PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,2
could you switch my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3
replace the PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and ADDON_SIZE,0,0,5 ADDON,0,0,3
can you swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON,0,0,2
replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 and add ADDON_SIZE,0,0,4 ADDON,0,0,2
can i get a SIZE,0,0,2 ITEM,0,0,0 instead of the PREV_ITEM,1,0,0 and add ADDON,0,0,3
switch out the PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3 please
i need to change my PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3
swap that PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,2 and ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,2
replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s with ADDON_SIZE,0,0,5 ADDON,0,0,3
switch my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,0,0,3
can you change the PREV_ITEM,1,0,0 to a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,0,0,3
swap out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2
i wanna replace my PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,0,0,3
change the PREV_DRINK,1,0,0 to a DRINK,0,0,0 no DRINK_ADDON,1,0,2 please
could you swap the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,2 and ADDON_SIZE,0,0,5 ADDON,0,0,2
replace the PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,0,0,3
can you switch my PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,0,0,3
replace the PREV_DRINK,1,0,0 with a DRINK,0,0,0 and add DRINK_ADDON,0,0,2 please
can i change my PREV_ITEM,1,0,0 to a ITEM,0,0,0 and add some ADDON,0,0,2
swap out my PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 no DRINK_ADDON,1,0,3
i wanna replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s with ADDON_SIZE,0,0,5 ADDON,0,0,3
switch my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON,0,0,2 and ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,2
change the PREV_ITEM,1,0,0 to a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2
replace that PREV_DRINK,1,0,0 with a SIZE,0,0,2 DRINK,0,0,0 with DRINK_ADDON,0,0,2
switch the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
can you change the PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,0,0,3
swap out my PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,2
i need to replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 and add DRINK_ADDON,0,0,2
change the PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with ADDON_SIZE,0,0,4 ADDON,0,0,3
switch out the PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,0,0,3
replace that PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,0,0,3
can you swap the PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,0,0,2



//swap multiple item obj's at once
swap my PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and replace the PREV_DRINK,1,0,0 with a SIZE,0,0,6 DRINK,0,0,0
can you switch out my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,3 and a SIZE,0,0,6 DRINK,0,0,0
i need to replace my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with NUMBER,0,0,4 ITEM,0,0,0s and a DRINK,0,0,0
swap out the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and add ADDON_SIZE,0,0,5 ADDON,0,0,3 while swapping PREV_DRINK,1,0,0 for a DRINK,0,0,0
lemme replace my PREV_ITEM,1,0,0 with a ITEM,0,0,0 and swap the PREV_DRINK,1,0,0 for a SIZE,0,0,4 DRINK,0,0,0 no DRINK_ADDON,1,0,4
can you change my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 with ADDON,0,0,4 and a DRINK,0,0,0
switch out that PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
could you replace my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
yo swap my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a ITEM,0,0,0 with ADDON,0,0,3 and a DRINK,0,0,0
can you change my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
lemme switch out my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
replace the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
yo can you change my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
swap out the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
could you replace the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
switch out my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
lemme change the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
can you replace the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
swap my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
switch out the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
yo can you replace my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
lemme change the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
can you switch out my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
replace the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
yo swap out the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
switch my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
can you change the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
lemme replace the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
swap out the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
could you switch my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
yo replace the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and a DRINK,0,0,0
lemme change the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 to NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and a DRINK,0,0,0
swap my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
can you replace my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 DRINK,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,5
lemme switch out my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 for NUMBER,0,0,5 SIZE,0,0,5 ITEM,0,0,0s and another ITEM,0,0,0 with ADDON,0,0,6
could you swap my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 for a DRINK,0,0,0 and a SIZE,0,0,5 DRINK,0,0,0 with DRINK_ADDON,0,0,5
change my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 and another ITEM,0,0,0 with ADDON,0,0,5
swap out the PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 DRINK,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,5
hey can you replace my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
switch my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 DRINK,0,0,0 and another DRINK,0,0,0 with DRINK_ADDON,0,0,5
replace my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
yo change my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 to a DRINK,0,0,0 with DRINK_ADDON,0,0,3 and a SIZE,0,0,6 DRINK,0,0,0
switch out the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
replace the PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 DRINK,0,0,0 and another DRINK,0,0,0 with DRINK_ADDON,0,0,5
yo swap my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
change the PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 to a SIZE,0,0,4 DRINK,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,5
lemme switch out my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
hey can you replace my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a DRINK,0,0,0 and another SIZE,0,0,5 DRINK,0,0,0 with DRINK_ADDON,0,0,5
swap out the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and another NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
switch my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 DRINK,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,5
yo change the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
replace my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 DRINK,0,0,0 and another DRINK,0,0,0 with DRINK_ADDON,0,0,5
lemme swap out my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
hey can you switch my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,3 and a SIZE,0,0,6 DRINK,0,0,0
change the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 to a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
replace the PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a SIZE,0,0,4 DRINK,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,5
yo swap my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and another NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
switch out the PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with a DRINK,0,0,0 and a SIZE,0,0,5 DRINK,0,0,0 with DRINK_ADDON,0,0,5
lemme replace the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
hey can you change my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 to a DRINK,0,0,0 with DRINK_ADDON,0,0,3 and another SIZE,0,0,6 DRINK,0,0,0
swap out the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0 and another NUMBER,0,0,6 ITEM,0,0,0s with ADDON,0,0,6
yo switch my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 for a SIZE,0,0,4 DRINK,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,5
switch out the PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,0,0,3 and swap my PREV_DRINK,1,0,0 with a DRINK,0,0,0 with DRINK_ADDON,0,0,6
can you change my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 to a ITEM,0,0,0 and replace the PREV_DRINK,1,0,0 with a SIZE,0,0,6 DRINK,0,0,0
please switch the PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 and swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,8 DRINK_ADDON,0,0,6



//complex previous item references (some are double replaces)
swap out my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 for a ITEM,0,0,0 and replace PREV_DRINK,1,0,0 with a SIZE,0,0,5 DRINK,0,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,3 PREV_ADDON,0,1,1 and PREV_DRINK,1,0,0 for a ITEM,0,0,0 and a DRINK,0,0,0 with DRINK_ADDON,0,0,6
please replace my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 for a ITEM,0,0,0 and swap the PREV_NUMBER,0,1,5 PREV_DRINK,1,0,0 for a SIZE,0,0,7 DRINK,0,0,0
replace my PREV_ITEM,1,0,0 that had no PREV_ADDON,1,1,1 for a ITEM,0,0,0 with no ADDON,1,0,3 and change my PREV_DRINK,1,0,0 to a DRINK,0,0,0
i want to swap my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 to a ITEM,0,0,0 and replace the PREV_DRINK,1,0,0 with a SIZE,0,0,6 DRINK,0,0,0
switch my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 for a ITEM,0,0,0 and replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 with DRINK_ADDON,0,0,5
can i change my PREV_ITEM,1,0,0 that had no PREV_ADDON,1,1,1 to a ITEM,0,0,0 and swap the PREV_NUMBER,0,1,5 PREV_DRINK,1,0,0s for a DRINK,0,0,0
replace my PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,3 PREV_ADDON,0,1,1 and swap my PREV_DRINK,1,0,0 in exchange for a DRINK,0,0,0
change my PREV_ITEM,1,0,0 that had no PREV_ADDON,1,1,1 to a ITEM,0,0,0 and replace my PREV_DRINK,1,0,0 with a SIZE,0,0,6 DRINK,0,0,0
swap my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 to a ITEM,0,0,0 and change the PREV_NUMBER,0,1,5 PREV_DRINK,1,0,0s to a DRINK,0,0,0 with ADDON_SIZE,0,0,8 DRINK_ADDON,0,0,6
switch the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 to a ITEM,0,0,0 and replace the PREV_DRINK,1,0,0 with a DRINK,0,0,0 with DRINK_ADDON,0,0,5
change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 for a ITEM,0,0,0 and swap the PREV_NUMBER,0,1,5 PREV_DRINK,1,0,0s to a DRINK,0,0,0
can you change my PREV_ITEM,1,0,0 that had no PREV_ADDON,1,1,1 to a ITEM,0,0,0 and replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0
switch out my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 for ITEM,0,0,0 and swap the PREV_NUMBER,0,1,5 PREV_DRINK,1,0,0s for a SIZE,0,0,7 DRINK,0,0,0
replace the PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,3 PREV_ADDON,0,1,1 for a ITEM,0,0,0 and swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,6
can i change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 for a ITEM,0,0,0 and replace the PREV_DRINK,1,0,0 with a SIZE,0,0,6 DRINK,0,0,0
change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 to a ITEM,0,0,0 and replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 with DRINK_ADDON,0,0,5
swap out my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and replace the PREV_DRINK,1,0,0 with a SIZE,0,0,5 DRINK,0,0,0
can i change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 for a ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,0,0,3
swap the PREV_NUMBER,0,1,2 PREV_DRINK,1,0,0s for a SIZE,0,0,4 DRINK,0,0,0
change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 to a ITEM,0,0,0 with ADDON,0,0,3 and ADDON,0,0,3
change the PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,3 PREV_ADDON,0,1,1 to a ITEM,0,0,0 with ADDON,0,0,4
swap the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,3
replace the PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 and no PREV_ADDON,1,1,1 for a ITEM,0,0,0 with ADDON,0,0,4



// On the side
can you change the PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s with NUMBER,0,0,5 ADDON,2,0,3 on the side
i wanna change that PREV_ITEM,1,0,0 to NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,2,0,3 on the side
swap out the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON,2,0,3 on the side
swap the PREV_SIZE,0,1,2 PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,2,0,3 on the side
change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 to a ITEM,0,0,0 and replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 with DRINK_ADDON,2,0,5 on the side
can i change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 for a ITEM,0,0,0 with ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 to a ITEM,0,0,0 with ADDON,0,0,3 and ADDON,2,0,3 on the side
can i get a SIZE,0,0,2 ITEM,0,0,0 with ADDON,2,0,2 on the side instead of the PREV_ITEM,1,0,0
switch that PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,2,0,2 on the side
could you change my PREV_DRINK,1,0,0 to a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,2,0,2 on the side
swap out the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,2,0,3 on the side
can you change that PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,2,0,3 on the side
i wanna replace my PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 with ADDON,2,0,3 on the side
could you swap the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 with ADDON,2,0,3 on the side
hey swap that PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,2,0,3 on the side
can i have a ITEM,0,0,0 with ADDON,2,0,1 on the side instead of my PREV_SIZE,0,1,4 ITEM,1,1,0
can you swap that PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,2,0,3 on the side
i wanna change my PREV_DRINK,1,0,0 to a SIZE,0,0,3 DRINK,0,0,0 with DRINK_ADDON,2,0,3 on the side
replace that PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
can i change my PREV_ITEM,1,0,0 to a ITEM,0,0,0 and add ADDON,2,0,2 on the side
i need to swap out the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and add ADDON_SIZE,0,0,3 ADDON,2,0,3 on the side
swap out the PREV_DRINK,1,0,0 for a SIZE,0,0,2 DRINK,0,0,0 and add DRINK_ADDON,2,0,2 on the side
can you replace the PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,2,0,3 on the side
i wanna switch my PREV_DRINK,1,0,0 with a DRINK,0,0,0 and add DRINK_ADDON,2,0,3 on the side
replace the PREV_ITEM,1,0,0 with NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,2,0,3 on the side
can i change the PREV_DRINK,1,0,0 to a SIZE,0,0,2 DRINK,0,0,0 with DRINK_ADDON,2,0,2 on the side
can you switch out the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
swap the PREV_DRINK,1,0,0 for a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,2,0,3 on the side
replace the PREV_ITEM,1,0,0 with a SIZE,0,0,2 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
can i switch out the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s and add ADDON,2,0,3 on the side
replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,2,0,3 on the side
can you swap the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s and add ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
replace that PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,2,0,3 on the side
i wanna change the PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,1 to a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,2,0,3 on the side
can you switch my PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and add ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
replace the PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,2,0,3 on the side
swap the PREV_ITEM,1,0,0 for NUMBER,0,0,3 ITEM,0,0,0s with ADDON_SIZE,0,0,5 ADDON,2,0,3 on the side
replace my PREV_DRINK,1,0,0 with a SIZE,0,0,3 DRINK,0,0,0 and add DRINK_ADDON,2,0,3 on the side
swap PREV_NUMBER,0,1,2 PREV_ITEM,1,0,0s with ADDON_SIZE,0,1,4 ADDON,2,1,2 on the side for ITEM,0,0,0 with no ADDON,1,0,5
replace my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 with DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,2,0,3 on the side and a DRINK,0,0,0
add a ITEM,0,0,0 with ADDON,2,0,1 on the side and delete PREV_ITEM,1,0,0 with PREV_ADDON,0,1,3
can i change that PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,2,0,2 on the side and replace the PREV_ITEM,1,0,0 with a ITEM,0,0,0 with ADDON_SIZE,0,0,7 ADDON,2,0,5 on the side
add NUMBER,0,0,2 ITEM,0,0,0s with ADDON_SIZE,0,0,4 ADDON,2,0,2 on the side and delete the PREV_ITEM,1,0,0
can you switch out the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with NUMBER,0,0,4 SIZE,0,0,4 ITEM,0,0,0s with ADDON,2,0,4 on the side for each
replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 with ADDON_SIZE,0,0,4 DRINK_ADDON,2,0,2 on the side and change PREV_ITEM,1,0,0 to a ITEM,0,0,0 with ADDON,0,0,6 and ADDON,2,0,6 on the side
get me a SIZE,0,0,2 ITEM,0,0,0 with ADDON_SIZE,0,0,4 ADDON,2,0,2 on the side and remove PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,5
replace the PREV_ITEM,1,0,0 with a SIZE,0,0,3 ITEM,0,0,0 with ADDON,0,0,3 and ADDON,2,0,3 on the side then switch out my PREV_DRINK,1,0,0 for a DRINK,0,0,0
i need a DRINK,0,0,0 with DRINK_ADDON,2,0,1 on the side and remove my PREV_ITEM,1,0,0 with no PREV_ADDON,1,1,3
switch out the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 ITEM,0,0,0 and ADDON,2,0,4 on the side
swap out my PREV_DRINK,1,0,0 and PREV_DRINK,1,0,0 for a DRINK,0,0,0 with ADDON_SIZE,0,0,5 DRINK_ADDON,2,0,3 on the side
get me a ITEM,0,0,0 with ADDON,2,0,1 on the side and remove the PREV_ITEM,1,0,0
replace PREV_DRINK,1,0,0 and PREV_ITEM,1,0,0 with a SIZE,0,0,4 DRINK,0,0,0 with DRINK_ADDON,2,0,4 on the side and a ITEM,0,0,0 with ADDON,2,0,6 on the side
swap out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,2,0,2 on the side and switch the PREV_ITEM,1,0,0 for a SIZE,0,0,6 ITEM,0,0,0
replace my PREV_DRINK,1,0,0 with a DRINK,0,0,0 with DRINK_ADDON,2,0,2 on the side and swap out PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,5 and ADDON,2,0,5 on the side
switch out the PREV_ITEM,1,0,0 for a SIZE,0,0,3 ITEM,0,0,0 and add ADDON,2,0,3 on the side while replacing PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,2,0,6 on the side



//On the side - Informational
replace the PREV_ITEM,1,0,0 with PREV_ADDON,2,0,1 on the side and no PREV_ADDON,1,1,1 for a ITEM,0,0,0 with ADDON,0,0,4
replace the PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,3 PREV_ADDON,2,1,1 on the side for a ITEM,0,0,0 and swap my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,6
swap out my PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and replace the PREV_DRINK,1,0,0 with a SIZE,0,0,5 DRINK,0,0,0
replace the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side for a ITEM,0,0,0 with ADDON,0,0,3
swap out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
replace the PREV_DRINK,1,0,0 and PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,4 PREV_ADDON,2,0,2 on the side for a ITEM,0,0,0
can you switch the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side for a ITEM,0,0,0 with ADDON,0,0,3
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a ITEM,0,0,0 with ADDON,0,0,3
swap my PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,1 on the side for a DRINK,0,0,0
change the PREV_ITEM,1,0,0 that has PREV_ADDON,2,1,1 on the side for a ITEM,0,0,0 with ADDON,0,0,3
swap out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and replace my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,4
replace the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side with a ITEM,0,0,0 and switch the PREV_DRINK,1,0,0 for a DRINK,0,0,0
replace my PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,1 on the side for a SIZE,0,0,4 DRINK,0,0,0
swap out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and replace the PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,4
take out my PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
can you change the PREV_ITEM,1,0,0 that has PREV_ADDON,2,1,1 on the side and add a ITEM,0,0,0 with ADDON,0,0,3
replace the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and PREV_DRINK,1,0,0 for a DRINK,0,0,0
clear out my PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a ITEM,0,0,0 with ADDON,0,0,3
eliminate the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
cut the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and replace the PREV_DRINK,1,0,0 with a DRINK,0,0,0
swap the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a ITEM,0,0,0 with ADDON,0,0,3
swap out the PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with PREV_ADDON,2,1,2 on the side and add a SIZE,0,0,5 ITEM,0,0,0 with ADDON,0,0,5
replace my PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,1 on the side for a SIZE,0,0,4 DRINK,0,0,0 and remove the PREV_ITEM,1,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and replace it with a SIZE,0,0,4 ITEM,0,0,0 with ADDON,0,0,4
take out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
switch out my PREV_ITEM,1,0,0 and PREV_ITEM,1,0,0 with PREV_ADDON_SIZE,0,1,4 PREV_ADDON,2,1,2 on the side for a ITEM,0,0,0 and add a DRINK,0,0,0
replace my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,2 on the side for a SIZE,0,0,5 DRINK,0,0,0 with DRINK_ADDON,0,0,5
can you change the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a ITEM,0,0,0 with ADDON,0,0,3
remove the PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,2 on the side and add a SIZE,0,0,5 ITEM,0,0,0 with ADDON,0,0,5
cut out my PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and swap it with a SIZE,0,0,4 ITEM,0,0,0 with ADDON,0,0,4
switch the PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,1 on the side for a SIZE,0,0,4 DRINK,0,0,0 and a ITEM,0,0,0 with ADDON,0,0,5
replace my PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and swap it with a SIZE,0,0,4 ITEM,0,0,0 with ADDON,0,0,4
remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
swap out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side and add a SIZE,0,0,4 ITEM,0,0,0
replace my PREV_ITEM,1,0,0 and PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,2 on the side for a SIZE,0,0,5 DRINK,0,0,0 and a ITEM,0,0,0
add a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 and remove the PREV_ITEM,1,0,0 that has PREV_ADDON,2,1,4 on the side
ill take a ITEM,0,0,0 with ADDON_SIZE,0,0,3 ADDON,0,0,1 and then take out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,4 on the side
put in a SIZE,0,0,2 DRINK,0,0,0 and then remove the PREV_DRINK,1,0,0 including PREV_DRINK_ADDON,2,1,3 on the side
add a ITEM,0,0,0 with ADDON,0,0,1 and remove the PREV_ITEM,1,0,0 that has PREV_ADDON,2,1,3 on the side
swap in a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 and remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,4 on the side
throw in a DRINK,0,0,0 with DRINK_ADDON,0,0,1 and then take out the PREV_DRINK,1,0,0 that has PREV_DRINK_ADDON,2,1,3 on the side
add a ITEM,0,0,0 with ADDON_SIZE,0,0,3 ADDON,0,0,1 and switch out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,4 on the side
put in a ITEM,0,0,0 and then remove the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,2 on the side and PREV_ADDON,0,1,2
add a SIZE,0,0,2 DRINK,0,0,0 with DRINK_ADDON,0,0,2 and then remove the PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,4 on the side
throw in a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 then take out the PREV_ITEM,1,0,0 that has PREV_ADDON,2,1,4 on the side
add a DRINK,0,0,0 with ADDON_SIZE,0,0,3 DRINK_ADDON,0,0,1 and then remove the PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,4 on the side
add in a ITEM,0,0,0 with ADDON,0,0,1 then get rid of the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,3 on the side
add a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 and then switch out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,3 on the side
first add a DRINK,0,0,0 with DRINK_ADDON,0,0,1 and remove the PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,3 on the side
throw in a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 and then take out the PREV_ITEM,1,0,0 that has PREV_ADDON,2,1,4 on the side
add a ITEM,0,0,0 with ADDON,0,0,1 before swapping out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,3 on the side
put in a SIZE,0,0,2 DRINK,0,0,0 and then remove the PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,1,3 on the side
swap in a ITEM,0,0,0 with ADDON_SIZE,0,0,3 ADDON,0,0,1 before taking out the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,4 on the side
add a SIZE,0,0,2 DRINK,0,0,0 with DRINK_ADDON,0,0,2 and then replace the PREV_DRINK,1,0,0 that has PREV_DRINK_ADDON,2,1,4 on the side
first put in a ITEM,0,0,0 with ADDON,0,0,1 then get rid of the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,3 on the side



// use name to reference order
swap PREV_ITEM,1,0,0 out for ITEM,0,0,0 in my order for PREV_NAME,0,1,0
my name is PREV_NAME,0,1,0 and i want to swap PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,3 in my order
i have an order for PREV_NAME,0,1,0 and i want to swap PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,2,0,2 on the side for a PREV_DRINK,0,0,0 with DRINK_ADDON,0,0,4
i would like to swap out my PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 in the order for PREV_NAME,0,0,0 in exchange for ITEM,0,0,0 with ADDON_SIZE,0,0,6 ADDON,0,0,4
can i add ITEM,0,0,0 with ADDON,0,0,1 and ADDON,0,0,1 to the order for PREV_NAME,0,0,0 instead of PREV_ITEM,1,0,0 with PREV_ADDON,2,1,5 on the side
i need to replace PREV_ITEM,1,0,0 with a ITEM,0,0,0 in the order for PREV_NAME,0,1,0
swap out my PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,2 in the order under PREV_NAME,0,1,0
for the order under PREV_NAME,0,1,0 i want to swap PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,3
can you switch out PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 on the side for a SIZE,0,0,4 ITEM,0,0,0 in the order under PREV_NAME,0,1,0
replace the PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 for ITEM,0,0,0 in the order with the name PREV_NAME,0,1,0
i need to swap PREV_DRINK,1,0,0 for a SIZE,0,0,2 DRINK,0,0,0 in my order under PREV_NAME,0,1,0
in my order for PREV_NAME,0,1,0 please replace PREV_ITEM,1,0,0 with PREV_ADDON,2,1,2 on the side for ITEM,0,0,0
add a ITEM,0,0,0 with ADDON_SIZE,0,0,3 ADDON,0,0,1 to the order for PREV_NAME,0,1,0 instead of PREV_ITEM,1,0,0 with PREV_ADDON,2,1,5 on the side
can i replace PREV_ITEM,1,0,0 with a ITEM,0,0,0 and ITEM,0,0,0 in the order for PREV_NAME,0,1,0
my name is PREV_NAME,0,1,0 and i want to swap PREV_ITEM,1,0,0 for a ITEM,0,0,0 with ADDON,0,0,3
change out the PREV_DRINK,1,0,0 with PREV_ADDON,2,1,1 for a DRINK,0,0,0 in the order for PREV_NAME,0,1,0
replace PREV_ITEM,1,0,0 with PREV_ADDON,2,1,1 for ITEM,0,0,0 in my order under PREV_NAME,0,1,0
for the order under PREV_NAME,0,1,0 swap PREV_DRINK,1,0,0 with PREV_DRINK_ADDON,0,0,2 for a SIZE,0,0,5 DRINK,0,0,0
i need to add a SIZE,0,0,2 ITEM,0,0,0 with ADDON,0,0,2 in the order for PREV_NAME,0,1,0 and take out PREV_ITEM,1,0,0
switch out PREV_ITEM,1,0,0 with PREV_ADDON,0,1,1 for a ITEM,0,0,0 with ADDON,0,0,3 in the order under PREV_NAME,0,1,0
id like to change my order for PREV_NAME,0,1,0 by swapping out PREV_ITEM,1,0,0 for a SIZE,0,0,4 ITEM,0,0,0
can you replace PREV_ITEM,1,0,0 in the order for PREV_NAME,0,1,0 with a SIZE,0,0,4 ITEM,0,0,0
i need to change PREV_DRINK,1,0,0 for a DRINK,0,0,0 with DRINK_ADDON,0,0,2 in my order under PREV_NAME,0,1,0
in the order for PREV_NAME,0,1,0 please switch out PREV_ITEM,1,0,0 with PREV_ADDON,0,1,2 for ITEM,0,0,0 with ADDON,0,0,4
i want to replace PREV_ITEM,1,0,0 in my order for PREV_NAME,0,1,0 with a ITEM,0,0,0 with ADDON,0,0,3 ADDON,0,0,3 and ADDON,0,0,3


// swap addons



//swap addon size and number



// swap sizes



// swap numbers



// add multiple objects and modify a couple of them specifically