// basic
does the ITEM,0,1 have any ADDON,0,1,1 in it
is it possible that the ITEM,0,1 has ADDON,3,1,1 on it
would the ITEM,0,1 happen to contain any ADDON,0,1,1
is there ADDON,2,1,2 on the side of the ITEM,0,1
is there ADDON,3,1,2 on the ITEM,0,1
do you guys make the ITEM,0,1 with ADDON,0,1,1

// multiple items
does the ITEM,0,1 or the ITEM,0,1 contain any ADDON,0,1,1,2
is there ADDON,3,1,2,3 on the ITEM,0,1 or the ITEM,0,1
would the ITEM,0,1 ITEM,0,1 or ITEM,0,1 happen to have ADDON,0,1,1,2,3
do you put ADDON,3,1,2,3 on the ITEM,0,1 or the ITEM,0,1
do you make the ITEM,0,1 or the ITEM,0,1 with ADDON,0,1,1,2
is there ADDON,0,1,2,3,4 with the ITEM,0,1 ITEM,0,1 or ITEM,0,1

// multiple addons
does the ITEM,0,1 contain ADDON,0,1,1 or ADDON,0,1,1
is there ADDON,3,1,3 or ADDON,3,1,3 on the ITEM,0,1
do you put ADDON,3,1,4 ADDON,3,1,4 or ADDON,3,1,4 in the ITEM,0,1
is there ADDON,0,1,3 or ADDON,0,1,3 with the ITEM,0,1

// multiple items and addons
do either of the ITEM,0,1 or ITEM,0,1 contain ADDON,0,1,1,2 or ADDON,0,1,1,2
is there ADDON,0,1,3,4 or ADDON,0,1,3,4 in the ITEM,0,1 or ITEM,0,1